

================ credential-format ================
   1: ﻿(() => {
   2:   const CATEGORY = "access-control";
   3:   const CATEGORY_LABEL = "Access Control";
   4:   const TOOL = "credential-format-helper";
   5:   const TOOL_LABEL = "Credential Format Helper";
   6:   const REPORT_SAVE_KEY = "scopedlabs:reports:access-control:credential-format-helper";
   7: 
   8:   const $ = (id) => document.getElementById(id);
   9: 
  10:   const els = {
  11:     fcDigits: $("fcDigits"),
  12:     cardDigits: $("cardDigits"),
  13:     fmt: $("fmt"),
  14:     bits: $("bits"),
  15:     pop: $("pop"),
  16:     results: $("results"),
  17:     calc: $("calc"),
  18:     reset: $("reset"),
  19:     reportTitle: $("reportTitle"),
  20:     projectName: $("projectName"),
  21:     clientName: $("clientName"),
  22:     preparedBy: $("preparedBy"),
  23:     customNotes: $("customNotes"),
  24:     exportReport: $("exportReport"),
  25:     saveSnapshot: $("saveSnapshot"),
  26:     exportStatus: $("exportStatus")
  27:   };
  28: 
  29:   let currentReport = null;
  30: 
  31:   function n(id) {
  32:     const el = $(id);
  33:     const v = el ? parseFloat(String(el.value ?? "").trim()) : NaN;
  34:     return Number.isFinite(v) ? v : 0;
  35:   }
  36: 
  37:   function pow10(d) {
  38:     return Math.pow(10, Math.max(0, d));
  39:   }
  40: 
  41:   function formatNumber(value) {
  42:     if (!Number.isFinite(value)) return "Very large";
  43:     return value.toLocaleString();
  44:   }
  45: 
  46:   function escapeHtml(value) {
  47:     return String(value ?? "")
  48:       .replace(/&/g, "&amp;")
  49:       .replace(/</g, "&lt;")
  50:       .replace(/>/g, "&gt;")
  51:       .replace(/"/g, "&quot;")
  52:       .replace(/'/g, "&#39;");
  53:   }
  54: 
  55:   function formatDateTime(isoString) {
  56:     try {
  57:       return new Date(isoString).toLocaleString();
  58:     } catch {
  59:       return String(isoString || "");
  60:     }
  61:   }
  62: 
  63:   function makeReportId(prefix = "SL-REPORT") {
  64:     const stamp = new Date().toISOString().replace(/[-:TZ.]/g, "").slice(0, 14);
  65:     return `${prefix}-${stamp}`;
  66:   }
  67: 
  68:   function hasStoredAuth() {
  69:     try {
  70:       const key = Object.keys(localStorage).find((x) => x.startsWith("sb-"));
  71:       if (!key) return false;
  72: 
  73:       const raw = JSON.parse(localStorage.getItem(key));
  74:       return !!(
  75:         raw?.access_token ||
  76:         raw?.currentSession?.access_token ||
  77:         (Array.isArray(raw) ? raw[0]?.access_token : null)
  78:       );
  79:     } catch {
  80:       return false;
  81:     }
  82:   }
  83: 
  84:   function getUnlockedCategories() {
  85:     try {
  86:       const raw = localStorage.getItem("sl_unlocked_categories");
  87:       if (!raw) return [];
  88: 
  89:       return raw
  90:         .split(",")
  91:         .map((x) => String(x).trim().toLowerCase())
  92:         .filter(Boolean);
  93:     } catch {
  94:       return [];
  95:     }
  96:   }
  97: 
  98:   function hasExportAccess() {
  99:     return hasStoredAuth() && getUnlockedCategories().includes(CATEGORY);
 100:   }
 101: 
 102:   function setExportEnabled(enabled) {
 103:     if (els.exportReport) els.exportReport.disabled = !enabled;
 104:     if (els.saveSnapshot) els.saveSnapshot.disabled = !enabled;
 105:     if (window.ScopedLabsExport) {
 106:       if (enabled && typeof window.ScopedLabsExport.refresh === "function") {
 107:         window.ScopedLabsExport.refresh();
 108:       } else if (!enabled && typeof window.ScopedLabsExport.invalidate === "function") {
 109:         window.ScopedLabsExport.invalidate("Inputs changed. Run the calculator again to refresh export.");
 110:       }
 111:     }
 112:   }
 113: 
 114:   function setExportStatus(message = "") {
 115:     if (els.exportStatus) els.exportStatus.textContent = message;
 116:   }
 117: 
 118:   function updateExportControls(message) {
 119:     const unlocked = hasExportAccess();
 120:     const ready = !!currentReport;
 121:     setExportEnabled(unlocked && ready);
 122: 
 123:     if (message !== undefined) {
 124:       setExportStatus(message);
 125:       return;
 126:     }
 127: 
 128:     if (!unlocked) {
 129:       setExportStatus("Export is available with Access Control category unlock.");
 130:       return;
 131:     }
 132: 
 133:     if (!ready) {
 134:       setExportStatus("Run the calculator to enable export.");
 135:       return;
 136:     }
 137: 
 138:     setExportStatus("Calculation ready. Open Export Report or Save Snapshot.");
 139:   }
 140: 
 141:   function getReportMeta() {
 142:     return {
 143:       reportTitle: (els.reportTitle?.value || "").trim() || "Credential Format Assessment",
 144:       projectName: (els.projectName?.value || "").trim(),
 145:       clientName: (els.clientName?.value || "").trim(),
 146:       preparedBy: (els.preparedBy?.value || "").trim(),
 147:       customNotes: (els.customNotes?.value || "").trim()
 148:     };
 149:   }
 150: 
 151:   function assumptionsForTool() {
 152:     return [
 153:       "Decimal capacity is estimated from facility-code digit capacity multiplied by card-number digit capacity.",
 154:       "Binary capacity is estimated using bit length minus a basic parity allowance and does not decode manufacturer-specific structures.",
 155:       "The result is intended for planning and migration review, not controller-specific credential programming validation.",
 156:       "Credential format decisions should be verified against the access-control platform, reader compatibility, card vendor, and site operating policy."
 157:     ];
 158:   }
 159: 
 160:   function render(rows) {
 161:     if (!els.results) return;
 162: 
 163:     els.results.innerHTML = "";
 164: 
 165:     rows.forEach((r) => {
 166:       const div = document.createElement("div");
 167:       div.className = "result-row";
 168:       div.innerHTML = `
 169:         <span class="result-label">${escapeHtml(r.label)}</span>
 170:         <span class="result-value">${escapeHtml(r.value)}</span>
 171:       `;
 172:       els.results.appendChild(div);
 173:     });
 174:   }
 175: 
 176:   function getRenderedRows() {
 177:     if (!els.results) return [];
 178: 
 179:     return Array.from(els.results.querySelectorAll(".result-row")).map((row) => {
 180:       const label = row.querySelector(".result-label")?.textContent?.trim() || "";
 181:       const value = row.querySelector(".result-value")?.textContent?.trim() || "";
 182:       return { label, value };
 183:     }).filter((item) => item.label || item.value);
 184:   }
 185: 
 186:   function readSnapshots(key) {
 187:     try {
 188:       const raw = localStorage.getItem(key);
 189:       const parsed = raw ? JSON.parse(raw) : [];
 190:       return Array.isArray(parsed) ? parsed : [];
 191:     } catch {
 192:       return [];
 193:     }
 194:   }
 195: 
 196:   function writeSnapshots(key, items) {
 197:     localStorage.setItem(key, JSON.stringify(items));
 198:   }
 199: 
 200:   function saveSnapshot(key, payload, limit = 25) {
 201:     const existing = readSnapshots(key);
 202:     existing.unshift({
 203:       ...payload,
 204:       savedAt: new Date().toISOString()
 205:     });
 206: 
 207:     const trimmed = existing.slice(0, limit);
 208:     writeSnapshots(key, trimmed);
 209:     return trimmed.length;
 210:   }
 211: 
 212:   function buildReportPayload(core) {
 213:     return {
 214:       reportId: makeReportId("SL-ACC-CFH"),
 215:       generatedAt: new Date().toISOString(),
 216:       category: CATEGORY_LABEL,
 217:       categorySlug: CATEGORY,
 218:       tool: TOOL_LABEL,
 219:       toolSlug: TOOL,
 220:       status: core.status,
 221:       summary: core.summary,
 222:       interpretation: core.interpretation,
 223:       inputs: [
 224:         { label: "Facility Code Digits", value: String(core.inputs.fcDigits) },
 225:         { label: "Card Number Digits", value: String(core.inputs.cardDigits) },
 226:         { label: "Format Type", value: core.inputs.formatLabel },
 227:         { label: "Bit Length", value: `${core.inputs.bits}-bit` },
 228:         { label: "Estimated Badge Population", value: String(core.inputs.population) }
 229:       ],
 230:       outputs: core.outputs,
 231:       assumptions: assumptionsForTool(),
 232:       meta: getReportMeta()
 233:     };
 234:   }
 235: 
 236:   function buildReportHTML(payload) {
 237:     const inputRows = (payload.inputs || []).map((item) => `
 238:       <tr>
 239:         <td>${escapeHtml(item.label)}</td>
 240:         <td>${escapeHtml(item.value)}</td>
 241:       </tr>
 242:     `).join("");
 243: 
 244:     const outputRows = (payload.outputs || []).map((item) => `
 245:       <tr>
 246:         <td>${escapeHtml(item.label)}</td>
 247:         <td>${escapeHtml(item.value)}</td>
 248:       </tr>
 249:     `).join("");
 250: 
 251:     const assumptions = (payload.assumptions || []).map((item) => `
 252:       <li>${escapeHtml(item)}</li>
 253:     `).join("");
 254: 
 255:     const projectDetails = [
 256:       payload.meta?.projectName ? `<div><strong>Project:</strong> ${escapeHtml(payload.meta.projectName)}</div>` : "",
 257:       payload.meta?.clientName ? `<div><strong>Client:</strong> ${escapeHtml(payload.meta.clientName)}</div>` : "",
 258:       payload.meta?.preparedBy ? `<div><strong>Prepared By:</strong> ${escapeHtml(payload.meta.preparedBy)}</div>` : ""
 259:     ].filter(Boolean).join("");
 260: 
 261:     const notesBlock = payload.meta?.customNotes
 262:       ? `
 263:         <section class="section">
 264:           <h2>Custom Notes</h2>
 265:           <div class="body-copy">${escapeHtml(payload.meta.customNotes).replace(/\n/g, "<br>")}</div>
 266:         </section>
 267:       `
 268:       : "";
 269: 
 270:     const statusClass = String(payload.status || "").toLowerCase();
 271: 
 272:     return `<!doctype html>
 273: <html lang="en">
 274: <head>
 275:   <meta charset="utf-8">
 276:   <title>${escapeHtml(payload.meta?.reportTitle || payload.tool || "ScopedLabs Report")} • ScopedLabs</title>
 277:   <meta name="viewport" content="width=device-width, initial-scale=1">
 278:   <style>
 279:     :root{
 280:       --ink:#101715;
 281:       --muted:#52615c;
 282:       --line:#d7e2db;
 283:       --soft:#f5f8f6;
 284:       --accent:#1d8f55;
 285:       --accent-soft:#eaf7f0;
 286:       --watch:#a66d00;
 287:       --watch-soft:#fff6df;
 288:       --risk:#b42318;
 289:       --risk-soft:#fff0ee;
 290:     }
 291:     *{box-sizing:border-box}
 292:     html,body{margin:0;padding:0;background:#eef2ef;color:var(--ink);font-family:Inter, Arial, sans-serif}
 293:     body{padding:28px}
 294:     .page{
 295:       max-width:980px;
 296:       margin:0 auto;
 297:       background:#fff;
 298:       border:1px solid var(--line);
 299:       box-shadow:0 18px 50px rgba(0,0,0,.08);
 300:     }
 301:     .toolbar{
 302:       display:flex;
 303:       justify-content:flex-end;
 304:       gap:10px;
 305:       padding:14px 18px;
 306:       border-bottom:1px solid var(--line);
 307:       background:#fbfcfb;
 308:     }
 309:     .toolbar button{
 310:       appearance:none;
 311:       border:1px solid #c9d8cf;
 312:       background:#fff;
 313:       color:var(--ink);
 314:       border-radius:999px;
 315:       padding:10px 14px;
 316:       font-weight:700;
 317:       cursor:pointer;
 318:     }
 319:     .toolbar button:hover{background:#f3f7f5}
 320:     .report{padding:28px 30px 32px}
 321:     .brand-row{
 322:       display:flex;
 323:       align-items:center;
 324:       gap:12px;
 325:       margin-bottom:10px;
 326:     }
 327:     .brand-row img{
 328:       width:28px;
 329:       height:28px;
 330:       display:block;
 331:     }
 332:     .brand-name{
 333:       font-size:1.15rem;
 334:       font-weight:800;
 335:       letter-spacing:.02em;
 336:     }
 337:     .tagline{
 338:       color:var(--muted);
 339:       font-size:.95rem;
 340:       margin-bottom:18px;
 341:     }
 342:     .report-head{
 343:       display:flex;
 344:       justify-content:space-between;
 345:       gap:18px;
 346:       align-items:flex-start;
 347:       border-top:1px solid var(--line);
 348:       border-bottom:1px solid var(--line);
 349:       padding:18px 0;
 350:       margin-bottom:22px;
 351:     }
 352:     .report-title{
 353:       font-size:1.7rem;
 354:       line-height:1.15;
 355:       margin:0 0 6px;
 356:     }
 357:     .report-meta{
 358:       color:var(--muted);
 359:       font-size:.95rem;
 360:       line-height:1.6;
 361:     }
 362:     .status-pill{
 363:       display:inline-flex;
 364:       align-items:center;
 365:       justify-content:center;
 366:       padding:8px 12px;
 367:       border-radius:999px;
 368:       font-size:.82rem;
 369:       font-weight:800;
 370:       letter-spacing:.06em;
 371:       text-transform:uppercase;
 372:       border:1px solid transparent;
 373:       white-space:nowrap;
 374:     }
 375:     .status-pill.healthy{
 376:       color:var(--accent);
 377:       background:var(--accent-soft);
 378:       border-color:#c9ead7;
 379:     }
 380:     .status-pill.watch{
 381:       color:var(--watch);
 382:       background:var(--watch-soft);
 383:       border-color:#f2dfad;
 384:     }
 385:     .status-pill.risk{
 386:       color:var(--risk);
 387:       background:var(--risk-soft);
 388:       border-color:#f3c6c1;
 389:     }
 390:     .section{margin-top:24px}
 391:     .section h2{
 392:       margin:0 0 10px;
 393:       font-size:1rem;
 394:       letter-spacing:.02em;
 395:       text-transform:uppercase;
 396:     }
 397:     .summary,
 398:     .body-copy{
 399:       border:1px solid var(--line);
 400:       background:#fafcfb;
 401:       border-radius:14px;
 402:       padding:16px 18px;
 403:       line-height:1.65;
 404:     }
 405:     .project-details{
 406:       display:grid;
 407:       gap:6px;
 408:       margin-top:10px;
 409:       color:var(--muted);
 410:       font-size:.95rem;
 411:     }
 412:     .grid{
 413:       display:grid;
 414:       grid-template-columns:repeat(2,minmax(0,1fr));
 415:       gap:18px;
 416:     }
 417:     table{
 418:       width:100%;
 419:       border-collapse:collapse;
 420:       border:1px solid var(--line);
 421:       border-radius:14px;
 422:       overflow:hidden;
 423:       font-size:.95rem;
 424:     }
 425:     th,td{
 426:       padding:11px 12px;
 427:       border-bottom:1px solid var(--line);
 428:       vertical-align:top;
 429:     }
 430:     th{
 431:       text-align:left;
 432:       background:#f7faf8;
 433:       font-size:.82rem;
 434:       text-transform:uppercase;
 435:       letter-spacing:.06em;
 436:     }
 437:     tr:last-child td{border-bottom:none}
 438:     td:first-child{
 439:       width:42%;
 440:       color:var(--muted);
 441:     }
 442:     td:last-child{
 443:       font-weight:700;
 444:       text-align:left;
 445:     }
 446:     .assumptions{
 447:       margin:0;
 448:       padding-left:18px;
 449:       line-height:1.7;
 450:     }
 451:     .foot{
 452:       margin-top:26px;
 453:       padding-top:16px;
 454:       border-top:1px solid var(--line);
 455:       color:var(--muted);
 456:       font-size:.9rem;
 457:       line-height:1.7;
 458:     }
 459:     @media (max-width: 760px){
 460:       body{padding:14px}
 461:       .report{padding:20px}
 462:       .report-head{flex-direction:column}
 463:       .grid{grid-template-columns:1fr}
 464:     }
 465:     @media print{
 466:       body{background:#fff;padding:0}
 467:       .page{max-width:none;border:none;box-shadow:none}
 468:       .toolbar{display:none !important}
 469:       .report{padding:0}
 470:     }
 471:   </style>
 472: </head>
 473: <body>
 474:   <div class="page">
 475:     <div class="toolbar">
 476:       <button type="button" onclick="window.print()">Print / Save PDF</button>
 477:       <button type="button" onclick="window.close()">Close</button>
 478:     </div>
 479: 
 480:     <div class="report">
 481:       <div class="brand-row">
 482:         <img src="https://scopedlabs.com/assets/favicon/favicon-32x32.png?v=1" alt="">
 483:         <div class="brand-name">ScopedLabs</div>
 484:       </div>
 485:       <div class="tagline">Engineering · Analysis · Tools</div>
 486: 
 487:       <div class="report-head">
 488:         <div>
 489:           <h1 class="report-title">${escapeHtml(payload.meta?.reportTitle || payload.tool || "ScopedLabs Report")}</h1>
 490:           <div class="report-meta">
 491:             <div><strong>Category:</strong> ${escapeHtml(payload.category || "")}</div>
 492:             <div><strong>Tool:</strong> ${escapeHtml(payload.tool || "")}</div>
 493:             <div><strong>Generated:</strong> ${escapeHtml(formatDateTime(payload.generatedAt || ""))}</div>
 494:             <div><strong>Report ID:</strong> ${escapeHtml(payload.reportId || "")}</div>
 495:           </div>
 496:         </div>
 497:         <div class="status-pill ${statusClass}">${escapeHtml(payload.status || "")}</div>
 498:       </div>
 499: 
 500:       <section class="section">
 501:         <h2>Executive Summary</h2>
 502:         <div class="summary">
 503:           ${escapeHtml(payload.summary || "")}
 504:           <div class="project-details">${projectDetails}</div>
 505:         </div>
 506:       </section>
 507: 
 508:       <section class="section">
 509:         <div class="grid">
 510:           <div>
 511:             <h2>Inputs</h2>
 512:             <table>
 513:               <thead>
 514:                 <tr><th>Input</th><th>Value</th></tr>
 515:               </thead>
 516:               <tbody>${inputRows}</tbody>
 517:             </table>
 518:           </div>
 519: 
 520:           <div>
 521:             <h2>Calculated Outputs</h2>
 522:             <table>
 523:               <thead>
 524:                 <tr><th>Output</th><th>Value</th></tr>
 525:               </thead>
 526:               <tbody>${outputRows}</tbody>
 527:             </table>
 528:           </div>
 529:         </div>
 530:       </section>
 531: 
 532:       <section class="section">
 533:         <h2>Engineering Interpretation</h2>
 534:         <div class="body-copy">${escapeHtml(payload.interpretation || "")}</div>
 535:       </section>
 536: 
 537:       ${notesBlock}
 538: 
 539:       <section class="section">
 540:         <h2>Assumptions</h2>
 541:         <div class="body-copy">
 542:           <ul class="assumptions">${assumptions}</ul>
 543:         </div>
 544:       </section>
 545: 
 546:       <section class="section">
 547:         <h2>Disclaimer</h2>
 548:         <div class="body-copy">
 549:           ScopedLabs outputs are planning aids only and do not replace formal engineering review, code compliance review, site-specific validation, controller programming review, or manufacturer documentation.
 550:         </div>
 551:       </section>
 552: 
 553:       <div class="foot">
 554:         ScopedLabs Pro export preview for internal and client-facing documentation workflows.
 555:       </div>
 556:     </div>
 557:   </div>
 558: </body>
 559: </html>`;
 560:   }
 561: 
 562:   function openReportWindow(payload) {
 563:     try {
 564:       const html = buildReportHTML(payload);
 565:       const blob = new Blob([html], { type: "text/html" });
 566:       const url = URL.createObjectURL(blob);
 567:       const win = window.open(url, "_blank");
 568: 
 569:       if (!win) return false;
 570: 
 571:       setTimeout(() => {
 572:         URL.revokeObjectURL(url);
 573:       }, 10000);
 574: 
 575:       return true;
 576:     } catch (err) {
 577:       console.error("Export report open failed:", err);
 578:       return false;
 579:     }
 580:   }
 581: 
 582:   function classifyUtilization(utilization) {
 583:     if (utilization < 10) {
 584:       return {
 585:         fit: "Excellent headroom",
 586:         status: "HEALTHY",
 587:         summary:
 588:           "The selected credential format has abundant numbering headroom for the expected badge population.",
 589:         interpretation:
 590:           "This format leaves abundant numbering headroom relative to the expected badge population. Collision pressure is low, and future migration pressure should remain manageable if badge count grows modestly."
 591:       };
 592:     }
 593: 
 594:     if (utilization < 30) {
 595:       return {
 596:         fit: "Good headroom",
 597:         status: "HEALTHY",
 598:         summary:
 599:           "The selected credential format has comfortable remaining capacity for the expected badge population.",
 600:         interpretation:
 601:           "This format still has comfortable remaining capacity. The design should scale reasonably well, although format standardization and clean documentation still matter if multiple sites, tenants, or credential batches are involved."
 602:       };
 603:     }
 604: 
 605:     if (utilization < 60) {
 606:       return {
 607:         fit: "Moderate headroom",
 608:         status: "WATCH",
 609:         summary:
 610:           "The selected credential format is workable, but remaining numbering headroom is no longer generous.",
 611:         interpretation:
 612:           "This format is workable, but headroom is no longer generous. Growth, tenant separation, replacement badge ranges, or mixed credential populations can consume the remaining numbering space faster than expected."
 613:       };
 614:     }
 615: 
 616:     if (utilization < 90) {
 617:       return {
 618:         fit: "Tight / risk of collisions",
 619:         status: "WATCH",
 620:         summary:
 621:           "The selected credential format is entering a tight planning band and should be reviewed before broader rollout.",
 622:         interpretation:
 623:           "This format is entering a tight planning band. You may still deploy it, but future growth and migration flexibility are becoming constrained enough that collisions, numbering overlap, or format partitioning deserve attention now."
 624:       };
 625:     }
 626: 
 627:     return {
 628:       fit: "Over capacity / collision likely",
 629:       status: "RISK",
 630:       summary:
 631:         "The selected credential format is effectively overcommitted for the expected badge population.",
 632:       interpretation:
 633:         "This format is effectively overcommitted for the expected badge population. Collision risk or numbering overlap becomes likely enough that a larger or more carefully partitioned format should be considered before rollout."
 634:     };
 635:   }
 636: 
 637:   function buildBestPractices() {
 638:     return [
 639:       "Standardize one format across the site to avoid reader/panel interpretation mismatches.",
 640:       "Document the exact format clearly: bit length, facility code range, and card range.",
 641:       "If multi-tenant, partition facility codes intentionally instead of ad hoc growth.",
 642:       "If migrating, plan card translation or dual-format acceptance during the cutover window."
 643:     ].join(" ");
 644:   }
 645: 
 646:   function calc() {
 647:     const fcDigits = Math.max(0, Math.floor(n("fcDigits")));
 648:     const cardDigits = Math.max(1, Math.floor(n("cardDigits")));
 649:     const fmt = els.fmt?.value || "decimal";
 650:     const bits = parseInt(els.bits?.value || "26", 10);
 651:     const population = Math.max(0, Math.floor(n("pop")));
 652: 
 653:     const fcCap = pow10(fcDigits);
 654:     const cardCap = pow10(cardDigits);
 655:     const totalDecimal = fcCap * cardCap;
 656: 
 657:     const usableBits = Math.max(8, bits - 2);
 658:     const totalBinary = Math.pow(2, usableBits);
 659: 
 660:     const chosenTotal = fmt === "decimal" ? totalDecimal : totalBinary;
 661:     const utilization = chosenTotal > 0 && Number.isFinite(chosenTotal)
 662:       ? (population / chosenTotal) * 100
 663:       : 0;
 664: 
 665:     const result = classifyUtilization(utilization);
 666:     const formatLabel = fmt === "decimal" ? "Decimal" : "Binary";
 667:     const bestPractices = buildBestPractices();
 668: 
 669:     const rows = [
 670:       { label: "Format Type", value: formatLabel.toUpperCase() },
 671:       { label: "Badge Population", value: `${population}` },
 672:       { label: "Decimal Capacity (FC × Card)", value: `${formatNumber(totalDecimal)} (${formatNumber(fcCap)} × ${formatNumber(cardCap)})` },
 673:       { label: "Binary Capacity (approx)", value: `${formatNumber(totalBinary)} (usable bits ~ ${usableBits})` },
 674:       { label: "Capacity Used", value: `${utilization.toFixed(2)} %` },
 675:       { label: "Assessment", value: result.fit },
 676:       { label: "Engineering Interpretation", value: result.interpretation },
 677:       { label: "Best Practices", value: bestPractices }
 678:     ];
 679: 
 680:     render(rows);
 681: 
 682:     currentReport = buildReportPayload({
 683:       status: result.status,
 684:       summary: result.summary,
 685:       interpretation: result.interpretation,
 686:       inputs: {
 687:         fcDigits,
 688:         cardDigits,
 689:         formatLabel,
 690:         bits,
 691:         population
 692:       },
 693:       outputs: getRenderedRows()
 694:     });
 695: 
 696:     updateExportControls();
 697:   }
 698: 
 699:   function invalidate() {
 700:     currentReport = null;
 701: 
 702:     if (els.results) {
 703:       els.results.innerHTML = `<div class="muted">Inputs changed. Press Calculate to refresh results.</div>`;
 704:     }
 705: 
 706:     updateExportControls();
 707:   }
 708: 
 709:   function reset() {
 710:     if (els.fcDigits) els.fcDigits.value = 3;
 711:     if (els.cardDigits) els.cardDigits.value = 5;
 712:     if (els.fmt) els.fmt.value = "decimal";
 713:     if (els.bits) els.bits.value = "26";
 714:     if (els.pop) els.pop.value = 500;
 715: 
 716:     currentReport = null;
 717: 
 718:     if (els.results) {
 719:       els.results.innerHTML = `<div class="muted">Enter values and press Calculate.</div>`;
 720:     }
 721: 
 722:     updateExportControls();
 723:   }
 724: 
 725:   if (els.calc) {
 726:     els.calc.addEventListener("click", calc);
 727:   }
 728: 
 729:   if (els.reset) {
 730:     els.reset.addEventListener("click", reset);
 731:   }
 732: 
 733:   [
 734:     els.fcDigits,
 735:     els.cardDigits,
 736:     els.fmt,
 737:     els.bits,
 738:     els.pop
 739:   ].forEach((el) => {
 740:     if (!el) return;
 741:     el.addEventListener("input", invalidate);
 742:     el.addEventListener("change", invalidate);
 743:   });
 744: 
 745:   [
 746:     els.reportTitle,
 747:     els.projectName,
 748:     els.clientName,
 749:     els.preparedBy,
 750:     els.customNotes
 751:   ].forEach((el) => {
 752:     if (!el) return;
 753:     el.addEventListener("input", () => {
 754:       if (!currentReport) return;
 755:       updateExportControls("Export details updated.");
 756:     });
 757:   });
 758: 
 759:   window.addEventListener("DOMContentLoaded", () => {
 760:     reset();
 761: 
 762:     setTimeout(() => {
 763:       updateExportControls();
 764:     }, 500);
 765:   });
 766: })();
 767: 


================ fail-safe-fail-secure ================
   1: (() => {
   2:   "use strict";
   3: 
   4:   const CATEGORY = "access-control";
   5:   const CATEGORY_LABEL = "Access Control";
   6:   const STEP = "fail-safe-fail-secure";
   7:   const TOOL_LABEL = "Fail-Safe vs Fail-Secure";
   8:   const LANE = "v1";
   9:   const REPORT_SAVE_KEY = "scopedlabs:reports:access-control:fail-safe-fail-secure";
  10: 
  11:   const FLOW_KEYS = {
  12:     "fail-safe-fail-secure": "scopedlabs:pipeline:access-control:fail-safe-fail-secure",
  13:     "reader-type-selector": "scopedlabs:pipeline:access-control:reader-type-selector",
  14:     "lock-power-budget": "scopedlabs:pipeline:access-control:lock-power-budget",
  15:     "panel-capacity": "scopedlabs:pipeline:access-control:panel-capacity",
  16:     "access-level-sizing": "scopedlabs:pipeline:access-control:access-level-sizing"
  17:   };
  18: 
  19:   const $ = (id) => document.getElementById(id);
  20: 
  21:   const els = {
  22:     doorType: $("doorType"),
  23:     life: $("life"),
  24:     powerLoss: $("powerLoss"),
  25:     fire: $("fire"),
  26:     threat: $("threat"),
  27:     calc: $("calc"),
  28:     reset: $("reset"),
  29:     results: $("results"),
  30:     analysis: $("analysis-copy"),
  31:     flowNote: $("flow-note"),
  32:     continueWrap: $("continue-wrap"),
  33:     continueBtn: $("continue"),
  34:     reportTitle: $("reportTitle"),
  35:     projectName: $("projectName"),
  36:     clientName: $("clientName"),
  37:     preparedBy: $("preparedBy"),
  38:     customNotes: $("customNotes"),
  39:     exportReport: $("exportReport"),
  40:     saveSnapshot: $("saveSnapshot"),
  41:     exportStatus: $("exportStatus")
  42:   };
  43: 
  44:   let currentReport = null;
  45: 
  46:   function escapeHtml(value) {
  47:     return String(value ?? "")
  48:       .replace(/&/g, "&amp;")
  49:       .replace(/</g, "&lt;")
  50:       .replace(/>/g, "&gt;")
  51:       .replace(/"/g, "&quot;")
  52:       .replace(/'/g, "&#39;");
  53:   }
  54: 
  55:   function formatDateTime(isoString) {
  56:     try {
  57:       return new Date(isoString).toLocaleString();
  58:     } catch {
  59:       return String(isoString || "");
  60:     }
  61:   }
  62: 
  63:   function makeReportId(prefix = "SL-REPORT") {
  64:     const stamp = new Date().toISOString().replace(/[-:TZ.]/g, "").slice(0, 14);
  65:     return `${prefix}-${stamp}`;
  66:   }
  67: 
  68:   function normalizeSlug(value) {
  69:     return String(value ?? "").trim().toLowerCase();
  70:   }
  71: 
  72:   function hasStoredAuth() {
  73:     try {
  74:       const keys = Object.keys(localStorage);
  75: 
  76:       for (const key of keys) {
  77:         if (!key.startsWith("sb-")) continue;
  78: 
  79:         const rawText = localStorage.getItem(key);
  80:         if (!rawText) continue;
  81: 
  82:         const raw = JSON.parse(rawText);
  83: 
  84:         if (
  85:           raw?.access_token ||
  86:           raw?.currentSession?.access_token ||
  87:           raw?.session?.access_token ||
  88:           raw?.user?.aud === "authenticated" ||
  89:           (Array.isArray(raw) && raw.some((item) => item?.access_token))
  90:         ) {
  91:           return true;
  92:         }
  93:       }
  94:     } catch {}
  95: 
  96:     return false;
  97:   }
  98: 
  99:   function valueContainsCategory(value, category) {
 100:     const target = normalizeSlug(category);
 101: 
 102:     if (value == null) return false;
 103: 
 104:     if (typeof value === "string") {
 105:       return normalizeSlug(value).includes(target);
 106:     }
 107: 
 108:     if (Array.isArray(value)) {
 109:       return value.some((item) => valueContainsCategory(item, target));
 110:     }
 111: 

--- BLOCK ---

 147:               else if (item?.category) found.add(normalizeSlug(item.category));
 148:               else if (item?.category_slug) found.add(normalizeSlug(item.category_slug));
 149:               else if (item?.slug) found.add(normalizeSlug(item.slug));
 150:             });
 151:           } else if (typeof parsed === "object" && parsed) {
 152:             Object.entries(parsed).forEach(([key, value]) => {
 153:               if (value === true || value === "true" || value === 1 || value === "1") {
 154:                 found.add(normalizeSlug(key));
 155:               }
 156: 
 157:               if (typeof value === "string") {
 158:                 found.add(normalizeSlug(value));
 159:               }
 160:             });
 161:           }
 162:         } catch {
 163:           direct
 164:             .split(",")
 165:             .map((x) => normalizeSlug(x))
 166:             .filter(Boolean)
 167:             .forEach((x) => found.add(x));
 168:         }
 169:       }
 170: 
 171:       Object.keys(localStorage).forEach((key) => {
 172:         const lowerKey = normalizeSlug(key);
 173: 
 174:         if (
 175:           !lowerKey.includes("unlock") &&
 176:           !lowerKey.includes("entitlement") &&
 177:           !lowerKey.includes("category")
 178:         ) {
 179:           return;
 180:         }
 181: 
 182:         const raw = localStorage.getItem(key);
 183:         if (!raw) return;
 184: 
 185:         if (normalizeSlug(raw).includes(CATEGORY)) {
 186:           found.add(CATEGORY);
 187:         }
 188: 
 189:         try {
 190:           const parsed = JSON.parse(raw);
 191:           if (valueContainsCategory(parsed, CATEGORY)) {
 192:             found.add(CATEGORY);
 193:           }
 194:         } catch {}
 195:       });
 196:     } catch {}
 197: 
 198:     return Array.from(found).filter(Boolean);
 199:   }
 200: 
 201:   function hasExportAccess() {
 202:     return hasStoredAuth() && getUnlockedCategories().includes(CATEGORY);
 203:   }
 204: 
 205:   function setExportEnabled(enabled) {
 206:     if (els.exportReport) els.exportReport.disabled = !enabled;
 207:     if (els.saveSnapshot) els.saveSnapshot.disabled = !enabled;
 208:     if (window.ScopedLabsExport) {
 209:       if (enabled && typeof window.ScopedLabsExport.refresh === "function") {
 210:         window.ScopedLabsExport.refresh();
 211:       } else if (!enabled && typeof window.ScopedLabsExport.invalidate === "function") {
 212:         window.ScopedLabsExport.invalidate("Inputs changed. Run the calculator again to refresh export.");
 213:       }
 214:     }
 215:   }
 216: 
 217:   function setExportStatus(message = "") {
 218:     if (els.exportStatus) els.exportStatus.textContent = message;
 219:   }
 220: 
 221:   function updateExportControls(message) {
 222:     const unlocked = hasExportAccess();
 223:     const ready = !!currentReport;
 224: 
 225:     setExportEnabled(unlocked && ready);
 226: 
 227:     if (message !== undefined) {
 228:       setExportStatus(message);
 229:       return;
 230:     }
 231: 
 232:     if (!unlocked) {
 233:       setExportStatus("Export is available with Access Control category unlock.");
 234:       return;
 235:     }
 236: 
 237:     if (!ready) {
 238:       setExportStatus("Run the evaluation to enable export.");
 239:       return;
 240:     }
 241: 
 242:     setExportStatus("Evaluation ready. Open Export Report or Save Snapshot.");
 243:   }
 244: 
 245:   function getReportMeta() {
 246:     return {
 247:       reportTitle: (els.reportTitle?.value || "").trim() || "Fail-Safe vs Fail-Secure Assessment",
 248:       projectName: (els.projectName?.value || "").trim(),
 249:       clientName: (els.clientName?.value || "").trim(),
 250:       preparedBy: (els.preparedBy?.value || "").trim(),
 251:       customNotes: (els.customNotes?.value || "").trim()
 252:     };
 253:   }
 254: 
 255:   function assumptionsForTool() {
 256:     return [
 257:       "This model is a planning aid for early door behavior review and does not replace code compliance review.",
 258:       "Life safety, egress requirements, AHJ direction, and adopted codes must override calculator output where applicable.",
 259:       "Fail-secure behavior must still preserve safe egress through compliant hardware and door function.",
 260:       "Final hardware selection should be validated against the lock type, fire alarm interface, power supply design, and site operating policy."
 261:     ];
 262:   }
 263: 
 264:   function showContinue() {
 265:     if (els.continueWrap) els.continueWrap.style.display = "flex";
 266:     if (els.continueBtn) els.continueBtn.disabled = false;
 267:   }
 268: 
 269:   function hideContinue() {
 270:     if (els.continueWrap) els.continueWrap.style.display = "none";
 271:     if (els.continueBtn) els.continueBtn.disabled = true;
 272:   }
 273: 
 274:   function render(rows) {
 275:     if (!els.results) return;
 276: 
 277:     els.results.innerHTML = rows.map((r) => `
 278:       <div class="result-row">
 279:         <span class="result-label">${escapeHtml(r.label)}</span>
 280:         <span class="result-value">${escapeHtml(r.value)}</span>
 281:       </div>
 282:     `).join("");
 283:   }
 284: 
 285:   function getRenderedRows() {
 286:     if (!els.results) return [];
 287: 
 288:     return Array.from(els.results.querySelectorAll(".result-row"))
 289:       .map((row) => {
 290:         const label = row.querySelector(".result-label")?.textContent?.trim() || "";
 291:         const value = row.querySelector(".result-value")?.textContent?.trim() || "";
 292:         return { label, value };
 293:       })
 294:       .filter((item) => item.label || item.value);
 295:   }
 296: 
 297:   function readSnapshots(key) {
 298:     try {
 299:       const raw = localStorage.getItem(key);
 300:       const parsed = raw ? JSON.parse(raw) : [];
 301:       return Array.isArray(parsed) ? parsed : [];
 302:     } catch {
 303:       return [];
 304:     }
 305:   }
 306: 
 307:   function writeSnapshots(key, items) {
 308:     localStorage.setItem(key, JSON.stringify(items));
 309:   }
 310: 
 311:   function saveSnapshot(key, payload, limit = 25) {
 312:     const existing = readSnapshots(key);
 313:     existing.unshift({
 314:       ...payload,
 315:       savedAt: new Date().toISOString()
 316:     });
 317: 
 318:     const trimmed = existing.slice(0, limit);
 319:     writeSnapshots(key, trimmed);
 320:     return trimmed.length;
 321:   }
 322: 
 323:   function buildReportPayload(core) {
 324:     return {
 325:       reportId: makeReportId("SL-ACC-FS"),
 326:       generatedAt: new Date().toISOString(),
 327:       category: CATEGORY_LABEL,
 328:       categorySlug: CATEGORY,
 329:       tool: TOOL_LABEL,
 330:       toolSlug: STEP,
 331:       status: core.status,
 332:       summary: core.summary,
 333:       interpretation: core.interpretation,
 334:       inputs: [
 335:         { label: "Door Type", value: core.inputs.doorTypeLabel },
 336:         { label: "Life Safety Priority", value: core.inputs.lifeLabel },
 337:         { label: "Power Reliability", value: core.inputs.powerLossLabel },
 338:         { label: "Fire Alarm Integration", value: core.inputs.fireLabel },
 339:         { label: "Threat Level", value: core.inputs.threatLabel }
 340:       ],
 341:       outputs: core.outputs,
 342:       assumptions: assumptionsForTool(),
 343:       meta: getReportMeta()
 344:     };
 345:   }
 346: 
 347:   function buildReportHTML(payload) {
 348:     const inputRows = (payload.inputs || []).map((item) => `
 349:       <tr>
 350:         <td>${escapeHtml(item.label)}</td>
 351:         <td>${escapeHtml(item.value)}</td>
 352:       </tr>
 353:     `).join("");
 354: 
 355:     const outputRows = (payload.outputs || []).map((item) => `
 356:       <tr>
 357:         <td>${escapeHtml(item.label)}</td>
 358:         <td>${escapeHtml(item.value)}</td>
 359:       </tr>
 360:     `).join("");
 361: 
 362:     const assumptions = (payload.assumptions || []).map((item) => `
 363:       <li>${escapeHtml(item)}</li>
 364:     `).join("");
 365: 
 366:     const projectDetails = [
 367:       payload.meta?.projectName ? `<div><strong>Project:</strong> ${escapeHtml(payload.meta.projectName)}</div>` : "",
 368:       payload.meta?.clientName ? `<div><strong>Client:</strong> ${escapeHtml(payload.meta.clientName)}</div>` : "",
 369:       payload.meta?.preparedBy ? `<div><strong>Prepared By:</strong> ${escapeHtml(payload.meta.preparedBy)}</div>` : ""
 370:     ].filter(Boolean).join("");
 371: 
 372:     const notesBlock = payload.meta?.customNotes
 373:       ? `
 374:         <section class="section">
 375:           <h2>Custom Notes</h2>
 376:           <div class="body-copy">${escapeHtml(payload.meta.customNotes).replace(/\n/g, "<br>")}</div>
 377:         </section>
 378:       `
 379:       : "";
 380: 
 381:     const statusClass = String(payload.status || "").toLowerCase();
 382: 
 383:     return `<!doctype html>
 384: <html lang="en">
 385: <head>
 386:   <meta charset="utf-8">
 387:   <title>${escapeHtml(payload.meta?.reportTitle || payload.tool || "ScopedLabs Report")} • ScopedLabs</title>
 388:   <meta name="viewport" content="width=device-width, initial-scale=1">
 389:   <style>
 390:     :root{
 391:       --ink:#101715;
 392:       --muted:#52615c;
 393:       --line:#d7e2db;
 394:       --soft:#f5f8f6;
 395:       --accent:#1d8f55;
 396:       --accent-soft:#eaf7f0;
 397:       --watch:#a66d00;
 398:       --watch-soft:#fff6df;
 399:       --risk:#b42318;
 400:       --risk-soft:#fff0ee;
 401:     }
 402:     *{box-sizing:border-box}
 403:     html,body{margin:0;padding:0;background:#eef2ef;color:var(--ink);font-family:Inter, Arial, sans-serif}
 404:     body{padding:28px}
 405:     .page{
 406:       max-width:980px;
 407:       margin:0 auto;
 408:       background:#fff;
 409:       border:1px solid var(--line);
 410:       box-shadow:0 18px 50px rgba(0,0,0,.08);
 411:     }
 412:     .toolbar{
 413:       display:flex;
 414:       justify-content:flex-end;
 415:       gap:10px;
 416:       padding:14px 18px;
 417:       border-bottom:1px solid var(--line);
 418:       background:#fbfcfb;
 419:     }
 420:     .toolbar button{
 421:       appearance:none;
 422:       border:1px solid #c9d8cf;
 423:       background:#fff;
 424:       color:var(--ink);
 425:       border-radius:999px;
 426:       padding:10px 14px;
 427:       font-weight:700;
 428:       cursor:pointer;
 429:     }
 430:     .toolbar button:hover{background:#f3f7f5}
 431:     .report{padding:28px 30px 32px}
 432:     .brand-row{
 433:       display:flex;
 434:       align-items:center;
 435:       gap:12px;
 436:       margin-bottom:10px;
 437:     }
 438:     .brand-row img{
 439:       width:28px;
 440:       height:28px;
 441:       display:block;
 442:     }
 443:     .brand-name{
 444:       font-size:1.15rem;
 445:       font-weight:800;
 446:       letter-spacing:.02em;
 447:     }
 448:     .tagline{
 449:       color:var(--muted);
 450:       font-size:.95rem;
 451:       margin-bottom:18px;
 452:     }
 453:     .report-head{
 454:       display:flex;
 455:       justify-content:space-between;
 456:       gap:18px;
 457:       align-items:flex-start;
 458:       border-top:1px solid var(--line);
 459:       border-bottom:1px solid var(--line);
 460:       padding:18px 0;
 461:       margin-bottom:22px;
 462:     }
 463:     .report-title{
 464:       font-size:1.7rem;
 465:       line-height:1.15;
 466:       margin:0 0 6px;
 467:     }
 468:     .report-meta{
 469:       color:var(--muted);
 470:       font-size:.95rem;
 471:       line-height:1.6;
 472:     }
 473:     .status-pill{
 474:       display:inline-flex;
 475:       align-items:center;
 476:       justify-content:center;
 477:       padding:8px 12px;
 478:       border-radius:999px;
 479:       font-size:.82rem;
 480:       font-weight:800;
 481:       letter-spacing:.06em;
 482:       text-transform:uppercase;
 483:       border:1px solid transparent;
 484:       white-space:nowrap;
 485:     }
 486:     .status-pill.healthy{
 487:       color:var(--accent);
 488:       background:var(--accent-soft);
 489:       border-color:#c9ead7;
 490:     }
 491:     .status-pill.watch{
 492:       color:var(--watch);
 493:       background:var(--watch-soft);
 494:       border-color:#f2dfad;
 495:     }
 496:     .status-pill.risk{
 497:       color:var(--risk);
 498:       background:var(--risk-soft);
 499:       border-color:#f3c6c1;
 500:     }
 501:     .section{margin-top:24px}
 502:     .section h2{
 503:       margin:0 0 10px;
 504:       font-size:1rem;
 505:       letter-spacing:.02em;
 506:       text-transform:uppercase;
 507:     }
 508:     .summary,
 509:     .body-copy{
 510:       border:1px solid var(--line);
 511:       background:#fafcfb;
 512:       border-radius:14px;
 513:       padding:16px 18px;
 514:       line-height:1.65;
 515:     }
 516:     .project-details{
 517:       display:grid;
 518:       gap:6px;
 519:       margin-top:10px;
 520:       color:var(--muted);
 521:       font-size:.95rem;
 522:     }
 523:     .grid{
 524:       display:grid;
 525:       grid-template-columns:repeat(2,minmax(0,1fr));
 526:       gap:18px;
 527:     }
 528:     table{
 529:       width:100%;
 530:       border-collapse:collapse;
 531:       border:1px solid var(--line);
 532:       border-radius:14px;
 533:       overflow:hidden;
 534:       font-size:.95rem;
 535:     }
 536:     th,td{
 537:       padding:11px 12px;
 538:       border-bottom:1px solid var(--line);
 539:       vertical-align:top;
 540:     }
 541:     th{
 542:       text-align:left;
 543:       background:#f7faf8;
 544:       font-size:.82rem;
 545:       text-transform:uppercase;
 546:       letter-spacing:.06em;
 547:     }
 548:     tr:last-child td{border-bottom:none}
 549:     td:first-child{
 550:       width:42%;
 551:       color:var(--muted);
 552:     }
 553:     td:last-child{
 554:       font-weight:700;
 555:       text-align:left;
 556:     }
 557:     .assumptions{
 558:       margin:0;
 559:       padding-left:18px;
 560:       line-height:1.7;
 561:     }
 562:     .foot{
 563:       margin-top:26px;
 564:       padding-top:16px;
 565:       border-top:1px solid var(--line);
 566:       color:var(--muted);
 567:       font-size:.9rem;
 568:       line-height:1.7;
 569:     }
 570:     @media (max-width: 760px){
 571:       body{padding:14px}
 572:       .report{padding:20px}
 573:       .report-head{flex-direction:column}
 574:       .grid{grid-template-columns:1fr}
 575:     }
 576:     @media print{
 577:       body{background:#fff;padding:0}
 578:       .page{max-width:none;border:none;box-shadow:none}
 579:       .toolbar{display:none !important}
 580:       .report{padding:0}
 581:     }
 582:   </style>
 583: </head>
 584: <body>
 585:   <div class="page">
 586:     <div class="toolbar">
 587:       <button type="button" onclick="window.print()">Print / Save PDF</button>
 588:       <button type="button" onclick="window.close()">Close</button>
 589:     </div>
 590: 
 591:     <div class="report">
 592:       <div class="brand-row">
 593:         <img src="https://scopedlabs.com/assets/favicon/favicon-32x32.png?v=1" alt="">
 594:         <div class="brand-name">ScopedLabs</div>
 595:       </div>
 596:       <div class="tagline">Engineering · Analysis · Tools</div>
 597: 
 598:       <div class="report-head">
 599:         <div>
 600:           <h1 class="report-title">${escapeHtml(payload.meta?.reportTitle || payload.tool || "ScopedLabs Report")}</h1>
 601:           <div class="report-meta">
 602:             <div><strong>Category:</strong> ${escapeHtml(payload.category || "")}</div>
 603:             <div><strong>Tool:</strong> ${escapeHtml(payload.tool || "")}</div>
 604:             <div><strong>Generated:</strong> ${escapeHtml(formatDateTime(payload.generatedAt || ""))}</div>
 605:             <div><strong>Report ID:</strong> ${escapeHtml(payload.reportId || "")}</div>
 606:           </div>
 607:         </div>
 608:         <div class="status-pill ${statusClass}">${escapeHtml(payload.status || "")}</div>
 609:       </div>
 610: 
 611:       <section class="section">
 612:         <h2>Executive Summary</h2>
 613:         <div class="summary">
 614:           ${escapeHtml(payload.summary || "")}
 615:           <div class="project-details">${projectDetails}</div>
 616:         </div>
 617:       </section>
 618: 
 619:       <section class="section">
 620:         <div class="grid">
 621:           <div>
 622:             <h2>Inputs</h2>
 623:             <table>
 624:               <thead>
 625:                 <tr><th>Input</th><th>Value</th></tr>
 626:               </thead>
 627:               <tbody>${inputRows}</tbody>
 628:             </table>
 629:           </div>
 630: 
 631:           <div>
 632:             <h2>Calculated Outputs</h2>
 633:             <table>
 634:               <thead>
 635:                 <tr><th>Output</th><th>Value</th></tr>
 636:               </thead>
 637:               <tbody>${outputRows}</tbody>
 638:             </table>
 639:           </div>
 640:         </div>
 641:       </section>
 642: 
 643:       <section class="section">
 644:         <h2>Engineering Interpretation</h2>
 645:         <div class="body-copy">${escapeHtml(payload.interpretation || "")}</div>
 646:       </section>
 647: 
 648:       ${notesBlock}
 649: 
 650:       <section class="section">
 651:         <h2>Assumptions</h2>
 652:         <div class="body-copy">
 653:           <ul class="assumptions">${assumptions}</ul>
 654:         </div>
 655:       </section>
 656: 
 657:       <section class="section">
 658:         <h2>Disclaimer</h2>
 659:         <div class="body-copy">
 660:           ScopedLabs outputs are planning aids only and do not replace formal engineering review, code compliance review, AHJ review, site-specific validation, or manufacturer documentation.
 661:         </div>
 662:       </section>
 663: 
 664:       <div class="foot">
 665:         ScopedLabs Pro export preview for internal and client-facing documentation workflows.
 666:       </div>
 667:     </div>
 668:   </div>
 669: </body>
 670: </html>`;
 671:   }
 672: 
 673:   function openReportWindow(payload) {
 674:     try {
 675:       const html = buildReportHTML(payload);
 676:       const blob = new Blob([html], { type: "text/html" });
 677:       const url = URL.createObjectURL(blob);
 678:       const win = window.open(url, "_blank");
 679: 
 680:       if (!win) return false;
 681: 
 682:       setTimeout(() => {
 683:         URL.revokeObjectURL(url);
 684:       }, 10000);
 685: 
 686:       return true;
 687:     } catch (err) {
 688:       console.error("Export report open failed:", err);
 689:       return false;
 690:     }
 691:   }
 692: 
 693:   function savePipelineResult(payload) {
 694:     ScopedLabsAnalyzer.writeFlow(FLOW_KEYS[STEP], {
 695:       category: CATEGORY,
 696:       step: STEP,
 697:       lane: LANE,
 698:       data: payload
 699:     });
 700:   }
 701: 
 702:   function invalidatePipelineResult() {
 703:     try {
 704:       Object.values(FLOW_KEYS).forEach((key) => {
 705:         sessionStorage.removeItem(key);
 706:       });
 707:     } catch {}
 708: 
 709:     hideContinue();
 710:   }
 711: 
 712:   function clearAnalysis() {
 713:     if (window.ScopedLabsAnalyzer && els.analysis) {
 714:       ScopedLabsAnalyzer.clearAnalysisBlock(els.analysis);
 715:     } else if (els.analysis) {
 716:       els.analysis.innerHTML = "";
 717:       els.analysis.style.display = "none";
 718:     }
 719:   }
 720: 
 721:   function clearResults(message = "Run the evaluation to see results.") {
 722:     if (els.results) {
 723:       els.results.innerHTML = `<div class="muted">${escapeHtml(message)}</div>`;
 724:     }
 725: 
 726:     clearAnalysis();
 727:     hideContinue();
 728:   }
 729: 
 730:   function invalidate() {
 731:     currentReport = null;
 732:     invalidatePipelineResult();
 733:     clearResults("Inputs changed. Press Evaluate to refresh results.");
 734:     updateExportControls();
 735:   }
 736: 
 737:   function getConfidence(score) {
 738:     const abs = Math.abs(score);
 739:     if (abs >= 4) return "HIGH";
 740:     if (abs >= 2) return "MEDIUM";
 741:     return "LOW";
 742:   }
 743: 
 744:   function getScoreMeaning(score) {
 745:     if (score >= 3) return "Strong bias toward life safety behavior.";
 746:     if (score >= 1) return "Moderate lean toward life safety.";
 747:     if (score <= -3) return "Strong bias toward security retention.";
 748:     if (score <= -1) return "Moderate lean toward security.";
 749:     return "Balanced conditions — requires design judgment.";
 750:   }
 751: 
 752:   function labelFromSelect(selectEl) {
 753:     if (!selectEl) return "";
 754:     return selectEl.options[selectEl.selectedIndex]?.textContent?.trim() || selectEl.value || "";
 755:   }
 756: 
 757:   function buildInterpretation(recommendation) {
 758:     if (recommendation === "FAIL-SAFE") {
 759:       return "This door leans toward fail-safe behavior because egress reliability and release behavior matter more than retaining the secured state through power loss. That is especially true when the door type or fire/alarm conditions increase life-safety sensitivity.";
 760:     }
 761: 
 762:     if (recommendation === "FAIL-SECURE") {
 763:       return "This door leans toward fail-secure behavior because the security consequence of releasing during outage is higher than the benefit of automatic unlock. That usually happens on perimeter or critical doors where threat pressure and asset protection outweigh convenience.";
 764:     }
 765: 
 766:     return "The door conditions are balanced enough that neither fail-safe nor fail-secure wins cleanly on logic alone. This is where code requirements, occupancy, emergency egress, and actual operational use should drive the final hardware choice.";
 767:   }
 768: 
 769:   function buildGuidance(recommendation) {
 770:     if (recommendation === "FAIL-SAFE") {
 771:       return "Confirm that the lock hardware, release path, and fire-alarm behavior all support safe egress under loss-of-power conditions before moving into reader and power design.";
 772:     }
 773: 
 774:     if (recommendation === "FAIL-SECURE") {
 775:       return "Verify egress method and code treatment carefully. A fail-secure choice is only acceptable if safe exit remains intact under the door’s actual use case and authority requirements.";
 776:     }
 777: 
 778:     return "Do not finalize lock type yet. Escalate this door for code review and operational review before choosing reader placement or power assumptions.";
 779:   }
 780: 
 781:   function getStatusForRecommendation(recommendation, confidence) {
 782:     if (recommendation === "CONDITIONAL") return "WATCH";
 783:     if (confidence === "LOW") return "WATCH";
 784:     return "HEALTHY";
 785:   }
 786: 
 787:   function calculate() {
 788:     const doorType = els.doorType.value;
 789:     const life = els.life.value;
 790:     const powerLoss = els.powerLoss.value;
 791:     const fire = els.fire.value;
 792:     const threat = els.threat.value;
 793: 
 794:     let score = 0;
 795: 
 796:     if (doorType === "stairwell") score += 3;
 797:     if (doorType === "interior") score += 1;
 798:     if (doorType === "perimeter") score -= 1;
 799:     if (doorType === "it") score -= 3;
 800: 
 801:     if (life === "high") score += 3;
 802:     if (life === "med") score += 1;
 803:     if (life === "low") score -= 2;
 804: 
 805:     if (powerLoss === "frequent") score += 2;
 806:     if (powerLoss === "rare") score -= 1;
 807: 
 808:     if (fire === "yes") score += 1;
 809: 
 810:     if (threat === "high") score -= 3;
 811:     if (threat === "med") score -= 1;
 812: 
 813:     let recommendation;
 814:     let rationale;
 815:     let risk;
 816: 
 817:     if (score >= 2) {
 818:       recommendation = "FAIL-SAFE";
 819:       rationale = "Life safety and egress reliability outweigh the need to stay locked during power loss.";
 820:       risk = "Exposure during outage or release conditions.";
 821:     } else if (score <= -2) {
 822:       recommendation = "FAIL-SECURE";
 823:       rationale = "Security retention outweighs automatic release behavior.";
 824:       risk = "Improper egress if not designed correctly.";
 825:     } else {
 826:       recommendation = "CONDITIONAL";
 827:       rationale = "Balanced inputs require code-driven and operational decision.";
 828:       risk = "Inconsistent behavior across doors.";
 829:     }
 830: 
 831:     const confidence = getConfidence(score);
 832:     const scoreMeaning = getScoreMeaning(score);
 833:     const interpretation = buildInterpretation(recommendation);
 834:     const guidance = buildGuidance(recommendation);
 835:     const status = getStatusForRecommendation(recommendation, confidence);
 836: 
 837:     render([
 838:       { label: "Recommendation", value: recommendation },
 839:       { label: "Confidence", value: confidence },
 840:       { label: "Why", value: rationale },
 841:       { label: "Score Meaning", value: scoreMeaning },
 842:       { label: "Primary Risk", value: risk },
 843:       { label: "Score", value: String(score) },
 844:       { label: "Engineering Interpretation", value: interpretation },
 845:       { label: "Actionable Guidance", value: guidance }
 846:     ]);
 847: 
 848:     savePipelineResult({
 849:       recommendation,
 850:       score,
 851:       confidence,
 852:       doorType,
 853:       life,
 854:       powerLoss,
 855:       fire,
 856:       threat
 857:     });
 858: 
 859:     showContinue();
 860: 
 861:     currentReport = buildReportPayload({
 862:       status,
 863:       summary: `${recommendation} is the current planning recommendation with ${confidence.toLowerCase()} confidence. ${rationale}`,
 864:       interpretation,
 865:       inputs: {
 866:         doorTypeLabel: labelFromSelect(els.doorType),
 867:         lifeLabel: labelFromSelect(els.life),
 868:         powerLossLabel: labelFromSelect(els.powerLoss),
 869:         fireLabel: labelFromSelect(els.fire),
 870:         threatLabel: labelFromSelect(els.threat)
 871:       },
 872:       outputs: getRenderedRows()
 873:     });
 874: 
 875:     updateExportControls();
 876:   }
 877: 
 878:   function resetAll() {
 879:     els.doorType.value = "interior";
 880:     els.life.value = "high";
 881:     els.powerLoss.value = "normal";
 882:     els.fire.value = "yes";
 883:     els.threat.value = "low";
 884: 
 885:     currentReport = null;
 886:     invalidatePipelineResult();
 887:     clearResults("Run the evaluation to see results.");
 888:     updateExportControls();
 889:   }
 890: 
 891:   function bindEvents() {
 892:     if (els.calc) {
 893:       els.calc.addEventListener("click", calculate);
 894:     }
 895: 
 896:     if (els.reset) {
 897:       els.reset.addEventListener("click", resetAll);
 898:     }
 899: 
 900:     [
 901:       els.doorType,
 902:       els.life,
 903:       els.powerLoss,
 904:       els.fire,
 905:       els.threat
 906:     ].forEach((el) => {
 907:       if (!el) return;
 908:       el.addEventListener("change", invalidate);
 909:       el.addEventListener("input", invalidate);
 910:     });
 911: 
 912:     if (els.continueBtn) {
 913:       els.continueBtn.addEventListener("click", () => {
 914:         window.location.href = "/tools/access-control/reader-type-selector/";
 915:       });
 916:     }
 917: 
 918:     [
 919:       els.reportTitle,
 920:       els.projectName,
 921:       els.clientName,
 922:       els.preparedBy,
 923:       els.customNotes
 924:     ].forEach((el) => {
 925:       if (!el) return;
 926:       el.addEventListener("input", () => {
 927:         if (!currentReport) return;
 928:         updateExportControls("Export details updated.");
 929:       });
 930:     });
 931:   }
 932: 
 933:   function init() {
 934:     const year = document.querySelector("[data-year]");
 935:     if (year) year.textContent = new Date().getFullYear();
 936: 
 937:     resetAll();
 938: 
 939:     setTimeout(() => {
 940:       updateExportControls();
 941:     }, 500);
 942: 
 943:     setTimeout(() => {
 944:       updateExportControls();
 945:     }, 1200);
 946:   }
 947: 
 948:   bindEvents();
 949:   init();
 950: })();


================ reader-type-selector ================
   1: (() => {
   2:   "use strict";
   3: 
   4:   const CATEGORY = "access-control";
   5:   const CATEGORY_LABEL = "Access Control";
   6:   const STEP = "reader-type-selector";
   7:   const TOOL_LABEL = "Reader Type Selector";
   8:   const LANE = "v1";
   9:   const PREVIOUS_STEP = "fail-safe-fail-secure";
  10:   const REPORT_SAVE_KEY = "scopedlabs:reports:access-control:reader-type-selector";
  11: 
  12:   const FLOW_KEYS = {
  13:     "fail-safe-fail-secure": "scopedlabs:pipeline:access-control:fail-safe-fail-secure",
  14:     "reader-type-selector": "scopedlabs:pipeline:access-control:reader-type-selector",
  15:     "lock-power-budget": "scopedlabs:pipeline:access-control:lock-power-budget",
  16:     "panel-capacity": "scopedlabs:pipeline:access-control:panel-capacity",
  17:     "access-level-sizing": "scopedlabs:pipeline:access-control:access-level-sizing"
  18:   };
  19: 
  20:   const $ = (id) => document.getElementById(id);
  21: 
  22:   const els = {
  23:     sec: $("sec"),
  24:     cred: $("cred"),
  25:     env: $("env"),
  26:     throughput: $("throughput"),
  27:     iface: $("iface"),
  28:     calc: $("calc"),
  29:     reset: $("reset"),
  30:     results: $("results"),
  31:     analysis: $("analysis-copy"),
  32:     nextWrap: $("continue-wrap"),
  33:     nextBtn: $("continue"),
  34:     flowNote: $("flow-note"),
  35:     reportTitle: $("reportTitle"),
  36:     projectName: $("projectName"),
  37:     clientName: $("clientName"),
  38:     preparedBy: $("preparedBy"),
  39:     customNotes: $("customNotes"),
  40:     exportReport: $("exportReport"),
  41:     saveSnapshot: $("saveSnapshot"),
  42:     exportStatus: $("exportStatus")
  43:   };
  44: 
  45:   let currentReport = null;
  46: 
  47:   function escapeHtml(value) {
  48:     return String(value ?? "")
  49:       .replace(/&/g, "&amp;")
  50:       .replace(/</g, "&lt;")
  51:       .replace(/>/g, "&gt;")
  52:       .replace(/"/g, "&quot;")
  53:       .replace(/'/g, "&#39;");
  54:   }
  55: 
  56:   function formatDateTime(isoString) {
  57:     try {
  58:       return new Date(isoString).toLocaleString();
  59:     } catch {
  60:       return String(isoString || "");
  61:     }
  62:   }
  63: 
  64:   function makeReportId(prefix = "SL-REPORT") {
  65:     const stamp = new Date().toISOString().replace(/[-:TZ.]/g, "").slice(0, 14);
  66:     return `${prefix}-${stamp}`;
  67:   }
  68: 
  69:   function normalizeSlug(value) {
  70:     return String(value ?? "").trim().toLowerCase();
  71:   }
  72: 
  73:   function hasStoredAuth() {
  74:     try {
  75:       const keys = Object.keys(localStorage);
  76: 
  77:       for (const key of keys) {
  78:         if (!key.startsWith("sb-")) continue;
  79: 
  80:         const rawText = localStorage.getItem(key);
  81:         if (!rawText) continue;
  82: 
  83:         const raw = JSON.parse(rawText);
  84: 
  85:         if (
  86:           raw?.access_token ||
  87:           raw?.currentSession?.access_token ||
  88:           raw?.session?.access_token ||
  89:           raw?.user?.aud === "authenticated" ||
  90:           (Array.isArray(raw) && raw.some((item) => item?.access_token))
  91:         ) {
  92:           return true;
  93:         }
  94:       }
  95:     } catch {}
  96: 
  97:     return false;
  98:   }
  99: 
 100:   function valueContainsCategory(value, category) {
 101:     const target = normalizeSlug(category);
 102: 
 103:     if (value == null) return false;
 104: 
 105:     if (typeof value === "string") {
 106:       return normalizeSlug(value).includes(target);
 107:     }
 108: 
 109:     if (Array.isArray(value)) {
 110:       return value.some((item) => valueContainsCategory(item, target));
 111:     }
 112: 

--- BLOCK ---

 148:               else if (item?.category) found.add(normalizeSlug(item.category));
 149:               else if (item?.category_slug) found.add(normalizeSlug(item.category_slug));
 150:               else if (item?.slug) found.add(normalizeSlug(item.slug));
 151:             });
 152:           } else if (typeof parsed === "object" && parsed) {
 153:             Object.entries(parsed).forEach(([key, value]) => {
 154:               if (value === true || value === "true" || value === 1 || value === "1") {
 155:                 found.add(normalizeSlug(key));
 156:               }
 157: 
 158:               if (typeof value === "string") {
 159:                 found.add(normalizeSlug(value));
 160:               }
 161:             });
 162:           }
 163:         } catch {
 164:           direct
 165:             .split(",")
 166:             .map((x) => normalizeSlug(x))
 167:             .filter(Boolean)
 168:             .forEach((x) => found.add(x));
 169:         }
 170:       }
 171: 
 172:       Object.keys(localStorage).forEach((key) => {
 173:         const lowerKey = normalizeSlug(key);
 174: 
 175:         if (
 176:           !lowerKey.includes("unlock") &&
 177:           !lowerKey.includes("entitlement") &&
 178:           !lowerKey.includes("category")
 179:         ) {
 180:           return;
 181:         }
 182: 
 183:         const raw = localStorage.getItem(key);
 184:         if (!raw) return;
 185: 
 186:         if (normalizeSlug(raw).includes(CATEGORY)) {
 187:           found.add(CATEGORY);
 188:         }
 189: 
 190:         try {
 191:           const parsed = JSON.parse(raw);
 192:           if (valueContainsCategory(parsed, CATEGORY)) {
 193:             found.add(CATEGORY);
 194:           }
 195:         } catch {}
 196:       });
 197:     } catch {}
 198: 
 199:     return Array.from(found).filter(Boolean);
 200:   }
 201: 
 202:   function hasExportAccess() {
 203:     return hasStoredAuth() && getUnlockedCategories().includes(CATEGORY);
 204:   }
 205: 
 206:   function setExportEnabled(enabled) {
 207:     if (els.exportReport) els.exportReport.disabled = !enabled;
 208:     if (els.saveSnapshot) els.saveSnapshot.disabled = !enabled;
 209:     if (window.ScopedLabsExport) {
 210:       if (enabled && typeof window.ScopedLabsExport.refresh === "function") {
 211:         window.ScopedLabsExport.refresh();
 212:       } else if (!enabled && typeof window.ScopedLabsExport.invalidate === "function") {
 213:         window.ScopedLabsExport.invalidate("Inputs changed. Run the calculator again to refresh export.");
 214:       }
 215:     }
 216:   }
 217: 
 218:   function setExportStatus(message = "") {
 219:     if (els.exportStatus) els.exportStatus.textContent = message;
 220:   }
 221: 
 222:   function updateExportControls(message) {
 223:     const unlocked = hasExportAccess();
 224:     const ready = !!currentReport;
 225: 
 226:     setExportEnabled(unlocked && ready);
 227: 
 228:     if (message !== undefined) {
 229:       setExportStatus(message);
 230:       return;
 231:     }
 232: 
 233:     if (!unlocked) {
 234:       setExportStatus("Export is available with Access Control category unlock.");
 235:       return;
 236:     }
 237: 
 238:     if (!ready) {
 239:       setExportStatus("Run recommendation to enable export.");
 240:       return;
 241:     }
 242: 
 243:     setExportStatus("Recommendation ready. Open Export Report or Save Snapshot.");
 244:   }
 245: 
 246:   function getReportMeta() {
 247:     return {
 248:       reportTitle: (els.reportTitle?.value || "").trim() || "Reader Type Selector Assessment",
 249:       projectName: (els.projectName?.value || "").trim(),
 250:       clientName: (els.clientName?.value || "").trim(),
 251:       preparedBy: (els.preparedBy?.value || "").trim(),
 252:       customNotes: (els.customNotes?.value || "").trim()
 253:     };
 254:   }
 255: 
 256:   function assumptionsForTool() {
 257:     return [
 258:       "Reader recommendations are planning guidance and must be verified against the selected access-control platform.",
 259:       "Interface recommendations assume the panel and reader hardware support the selected signaling method.",
 260:       "Outdoor and harsh-environment recommendations should be verified against manufacturer environmental ratings.",
 261:       "Credential and authentication choices should be aligned with site security policy, user workflow, and lifecycle support."
 262:     ];
 263:   }
 264: 
 265:   function showContinue() {
 266:     if (els.nextWrap) els.nextWrap.style.display = "flex";
 267:     if (els.nextBtn) els.nextBtn.disabled = false;
 268:   }
 269: 
 270:   function hideContinue() {
 271:     if (els.nextWrap) els.nextWrap.style.display = "none";
 272:     if (els.nextBtn) els.nextBtn.disabled = true;
 273:   }
 274: 
 275:   function clearAnalysis() {
 276:     if (window.ScopedLabsAnalyzer && els.analysis) {
 277:       ScopedLabsAnalyzer.clearAnalysisBlock(els.analysis);
 278:     } else if (els.analysis) {
 279:       els.analysis.innerHTML = "";
 280:       els.analysis.style.display = "none";
 281:     }
 282:   }
 283: 
 284:   function clearResults(message = "Run recommendation.") {
 285:     if (els.results) {
 286:       els.results.innerHTML = `<div class="muted">${escapeHtml(message)}</div>`;
 287:     }
 288: 
 289:     clearAnalysis();
 290:   }
 291: 
 292:   function render(rows) {
 293:     if (!els.results) return;
 294: 
 295:     els.results.innerHTML = "";
 296: 
 297:     rows.forEach((r) => {
 298:       const div = document.createElement("div");
 299:       div.className = "result-row";
 300:       div.innerHTML = `
 301:         <span class="result-label">${escapeHtml(r.label)}</span>
 302:         <span class="result-value">${escapeHtml(r.value)}</span>
 303:       `;
 304:       els.results.appendChild(div);
 305:     });
 306:   }
 307: 
 308:   function getRenderedRows() {
 309:     if (!els.results) return [];
 310: 
 311:     return Array.from(els.results.querySelectorAll(".result-row"))
 312:       .map((row) => {
 313:         const label = row.querySelector(".result-label")?.textContent?.trim() || "";
 314:         const value = row.querySelector(".result-value")?.textContent?.trim() || "";
 315:         return { label, value };
 316:       })
 317:       .filter((item) => item.label || item.value);
 318:   }
 319: 
 320:   function readSnapshots(key) {
 321:     try {
 322:       const raw = localStorage.getItem(key);
 323:       const parsed = raw ? JSON.parse(raw) : [];
 324:       return Array.isArray(parsed) ? parsed : [];
 325:     } catch {
 326:       return [];
 327:     }
 328:   }
 329: 
 330:   function writeSnapshots(key, items) {
 331:     localStorage.setItem(key, JSON.stringify(items));
 332:   }
 333: 
 334:   function saveSnapshotToStorage(key, payload, limit = 25) {
 335:     const existing = readSnapshots(key);
 336:     existing.unshift({
 337:       ...payload,
 338:       savedAt: new Date().toISOString()
 339:     });
 340: 
 341:     const trimmed = existing.slice(0, limit);
 342:     writeSnapshots(key, trimmed);
 343:     return trimmed.length;
 344:   }
 345: 
 346:   function labelFromSelect(selectEl) {
 347:     if (!selectEl) return "";
 348:     return selectEl.options[selectEl.selectedIndex]?.textContent?.trim() || selectEl.value || "";
 349:   }
 350: 
 351:   function buildReportPayload(core) {
 352:     return {
 353:       reportId: makeReportId("SL-ACC-RTS"),
 354:       generatedAt: new Date().toISOString(),
 355:       category: CATEGORY_LABEL,
 356:       categorySlug: CATEGORY,
 357:       tool: TOOL_LABEL,
 358:       toolSlug: STEP,
 359:       status: core.status,
 360:       summary: core.summary,
 361:       interpretation: core.interpretation,
 362:       inputs: [
 363:         { label: "Security Level", value: core.inputs.securityLevel },
 364:         { label: "Credential Preference", value: core.inputs.credentialPreference },
 365:         { label: "Environment", value: core.inputs.environment },
 366:         { label: "Throughput", value: core.inputs.throughput },
 367:         { label: "Panel Interface", value: core.inputs.interfaceChoice }
 368:       ],
 369:       outputs: core.outputs,
 370:       assumptions: assumptionsForTool(),
 371:       meta: getReportMeta()
 372:     };
 373:   }
 374: 
 375:   function buildReportHTML(payload) {
 376:     const inputRows = (payload.inputs || []).map((item) => `
 377:       <tr>
 378:         <td>${escapeHtml(item.label)}</td>
 379:         <td>${escapeHtml(item.value)}</td>
 380:       </tr>
 381:     `).join("");
 382: 
 383:     const outputRows = (payload.outputs || []).map((item) => `
 384:       <tr>
 385:         <td>${escapeHtml(item.label)}</td>
 386:         <td>${escapeHtml(item.value)}</td>
 387:       </tr>
 388:     `).join("");
 389: 
 390:     const assumptions = (payload.assumptions || []).map((item) => `
 391:       <li>${escapeHtml(item)}</li>
 392:     `).join("");
 393: 
 394:     const projectDetails = [
 395:       payload.meta?.projectName ? `<div><strong>Project:</strong> ${escapeHtml(payload.meta.projectName)}</div>` : "",
 396:       payload.meta?.clientName ? `<div><strong>Client:</strong> ${escapeHtml(payload.meta.clientName)}</div>` : "",
 397:       payload.meta?.preparedBy ? `<div><strong>Prepared By:</strong> ${escapeHtml(payload.meta.preparedBy)}</div>` : ""
 398:     ].filter(Boolean).join("");
 399: 
 400:     const notesBlock = payload.meta?.customNotes
 401:       ? `
 402:         <section class="section">
 403:           <h2>Custom Notes</h2>
 404:           <div class="body-copy">${escapeHtml(payload.meta.customNotes).replace(/\n/g, "<br>")}</div>
 405:         </section>
 406:       `
 407:       : "";
 408: 
 409:     const statusClass = String(payload.status || "").toLowerCase();
 410: 
 411:     return `<!doctype html>
 412: <html lang="en">
 413: <head>
 414:   <meta charset="utf-8">
 415:   <title>${escapeHtml(payload.meta?.reportTitle || payload.tool || "ScopedLabs Report")} • ScopedLabs</title>
 416:   <meta name="viewport" content="width=device-width, initial-scale=1">
 417:   <style>
 418:     :root{
 419:       --ink:#101715;
 420:       --muted:#52615c;
 421:       --line:#d7e2db;
 422:       --accent:#1d8f55;
 423:       --accent-soft:#eaf7f0;
 424:       --watch:#a66d00;
 425:       --watch-soft:#fff6df;
 426:       --risk:#b42318;
 427:       --risk-soft:#fff0ee;
 428:     }
 429:     *{box-sizing:border-box}
 430:     html,body{margin:0;padding:0;background:#eef2ef;color:var(--ink);font-family:Inter, Arial, sans-serif}
 431:     body{padding:28px}
 432:     .page{
 433:       max-width:980px;
 434:       margin:0 auto;
 435:       background:#fff;
 436:       border:1px solid var(--line);
 437:       box-shadow:0 18px 50px rgba(0,0,0,.08);
 438:     }
 439:     .toolbar{
 440:       display:flex;
 441:       justify-content:flex-end;
 442:       gap:10px;
 443:       padding:14px 18px;
 444:       border-bottom:1px solid var(--line);
 445:       background:#fbfcfb;
 446:     }
 447:     .toolbar button{
 448:       appearance:none;
 449:       border:1px solid #c9d8cf;
 450:       background:#fff;
 451:       color:var(--ink);
 452:       border-radius:999px;
 453:       padding:10px 14px;
 454:       font-weight:700;
 455:       cursor:pointer;
 456:     }
 457:     .toolbar button:hover{background:#f3f7f5}
 458:     .report{padding:28px 30px 32px}
 459:     .brand-row{
 460:       display:flex;
 461:       align-items:center;
 462:       gap:12px;
 463:       margin-bottom:10px;
 464:     }
 465:     .brand-row img{
 466:       width:28px;
 467:       height:28px;
 468:       display:block;
 469:     }
 470:     .brand-name{
 471:       font-size:1.15rem;
 472:       font-weight:800;
 473:       letter-spacing:.02em;
 474:     }
 475:     .tagline{
 476:       color:var(--muted);
 477:       font-size:.95rem;
 478:       margin-bottom:18px;
 479:     }
 480:     .report-head{
 481:       display:flex;
 482:       justify-content:space-between;
 483:       gap:18px;
 484:       align-items:flex-start;
 485:       border-top:1px solid var(--line);
 486:       border-bottom:1px solid var(--line);
 487:       padding:18px 0;
 488:       margin-bottom:22px;
 489:     }
 490:     .report-title{
 491:       font-size:1.7rem;
 492:       line-height:1.15;
 493:       margin:0 0 6px;
 494:     }
 495:     .report-meta{
 496:       color:var(--muted);
 497:       font-size:.95rem;
 498:       line-height:1.6;
 499:     }
 500:     .status-pill{
 501:       display:inline-flex;
 502:       align-items:center;
 503:       justify-content:center;
 504:       padding:8px 12px;
 505:       border-radius:999px;
 506:       font-size:.82rem;
 507:       font-weight:800;
 508:       letter-spacing:.06em;
 509:       text-transform:uppercase;
 510:       border:1px solid transparent;
 511:       white-space:nowrap;
 512:     }
 513:     .status-pill.healthy{
 514:       color:var(--accent);
 515:       background:var(--accent-soft);
 516:       border-color:#c9ead7;
 517:     }
 518:     .status-pill.watch{
 519:       color:var(--watch);
 520:       background:var(--watch-soft);
 521:       border-color:#f2dfad;
 522:     }
 523:     .status-pill.risk{
 524:       color:var(--risk);
 525:       background:var(--risk-soft);
 526:       border-color:#f3c6c1;
 527:     }
 528:     .section{margin-top:24px}
 529:     .section h2{
 530:       margin:0 0 10px;
 531:       font-size:1rem;
 532:       letter-spacing:.02em;
 533:       text-transform:uppercase;
 534:     }
 535:     .summary,
 536:     .body-copy{
 537:       border:1px solid var(--line);
 538:       background:#fafcfb;
 539:       border-radius:14px;
 540:       padding:16px 18px;
 541:       line-height:1.65;
 542:     }
 543:     .project-details{
 544:       display:grid;
 545:       gap:6px;
 546:       margin-top:10px;
 547:       color:var(--muted);
 548:       font-size:.95rem;
 549:     }
 550:     .grid{
 551:       display:grid;
 552:       grid-template-columns:repeat(2,minmax(0,1fr));
 553:       gap:18px;
 554:     }
 555:     table{
 556:       width:100%;
 557:       border-collapse:collapse;
 558:       border:1px solid var(--line);
 559:       border-radius:14px;
 560:       overflow:hidden;
 561:       font-size:.95rem;
 562:     }
 563:     th,td{
 564:       padding:11px 12px;
 565:       border-bottom:1px solid var(--line);
 566:       vertical-align:top;
 567:     }
 568:     th{
 569:       text-align:left;
 570:       background:#f7faf8;
 571:       font-size:.82rem;
 572:       text-transform:uppercase;
 573:       letter-spacing:.06em;
 574:     }
 575:     tr:last-child td{border-bottom:none}
 576:     td:first-child{
 577:       width:42%;
 578:       color:var(--muted);
 579:     }
 580:     td:last-child{
 581:       font-weight:700;
 582:       text-align:left;
 583:     }
 584:     .assumptions{
 585:       margin:0;
 586:       padding-left:18px;
 587:       line-height:1.7;
 588:     }
 589:     .foot{
 590:       margin-top:26px;
 591:       padding-top:16px;
 592:       border-top:1px solid var(--line);
 593:       color:var(--muted);
 594:       font-size:.9rem;
 595:       line-height:1.7;
 596:     }
 597:     @media (max-width:760px){
 598:       body{padding:14px}
 599:       .report{padding:20px}
 600:       .report-head{flex-direction:column}
 601:       .grid{grid-template-columns:1fr}
 602:     }
 603:     @media print{
 604:       body{background:#fff;padding:0}
 605:       .page{max-width:none;border:none;box-shadow:none}
 606:       .toolbar{display:none !important}
 607:       .report{padding:0}
 608:     }
 609:   </style>
 610: </head>
 611: <body>
 612:   <div class="page">
 613:     <div class="toolbar">
 614:       <button type="button" onclick="window.print()">Print / Save PDF</button>
 615:       <button type="button" onclick="window.close()">Close</button>
 616:     </div>
 617: 
 618:     <div class="report">
 619:       <div class="brand-row">
 620:         <img src="https://scopedlabs.com/assets/favicon/favicon-32x32.png?v=1" alt="">
 621:         <div class="brand-name">ScopedLabs</div>
 622:       </div>
 623:       <div class="tagline">Engineering · Analysis · Tools</div>
 624: 
 625:       <div class="report-head">
 626:         <div>
 627:           <h1 class="report-title">${escapeHtml(payload.meta?.reportTitle || payload.tool || "ScopedLabs Report")}</h1>
 628:           <div class="report-meta">
 629:             <div><strong>Category:</strong> ${escapeHtml(payload.category || "")}</div>
 630:             <div><strong>Tool:</strong> ${escapeHtml(payload.tool || "")}</div>
 631:             <div><strong>Generated:</strong> ${escapeHtml(formatDateTime(payload.generatedAt || ""))}</div>
 632:             <div><strong>Report ID:</strong> ${escapeHtml(payload.reportId || "")}</div>
 633:           </div>
 634:         </div>
 635:         <div class="status-pill ${statusClass}">${escapeHtml(payload.status || "")}</div>
 636:       </div>
 637: 
 638:       <section class="section">
 639:         <h2>Executive Summary</h2>
 640:         <div class="summary">
 641:           ${escapeHtml(payload.summary || "")}
 642:           <div class="project-details">${projectDetails}</div>
 643:         </div>
 644:       </section>
 645: 
 646:       <section class="section">
 647:         <div class="grid">
 648:           <div>
 649:             <h2>Inputs</h2>
 650:             <table>
 651:               <thead><tr><th>Input</th><th>Value</th></tr></thead>
 652:               <tbody>${inputRows}</tbody>
 653:             </table>
 654:           </div>
 655:           <div>
 656:             <h2>Calculated Outputs</h2>
 657:             <table>
 658:               <thead><tr><th>Output</th><th>Value</th></tr></thead>
 659:               <tbody>${outputRows}</tbody>
 660:             </table>
 661:           </div>
 662:         </div>
 663:       </section>
 664: 
 665:       <section class="section">
 666:         <h2>Engineering Interpretation</h2>
 667:         <div class="body-copy">${escapeHtml(payload.interpretation || "")}</div>
 668:       </section>
 669: 
 670:       ${notesBlock}
 671: 
 672:       <section class="section">
 673:         <h2>Assumptions</h2>
 674:         <div class="body-copy"><ul class="assumptions">${assumptions}</ul></div>
 675:       </section>
 676: 
 677:       <section class="section">
 678:         <h2>Disclaimer</h2>
 679:         <div class="body-copy">
 680:           ScopedLabs outputs are planning aids only and do not replace formal engineering review, code compliance review, site-specific validation, manufacturer documentation, or platform compatibility review.
 681:         </div>
 682:       </section>
 683: 
 684:       <div class="foot">
 685:         ScopedLabs Pro export preview for internal and client-facing documentation workflows.
 686:       </div>
 687:     </div>
 688:   </div>
 689: </body>
 690: </html>`;
 691:   }
 692: 
 693:   function openReportWindow(payload) {
 694:     try {
 695:       const html = buildReportHTML(payload);
 696:       const blob = new Blob([html], { type: "text/html" });
 697:       const url = URL.createObjectURL(blob);
 698:       const win = window.open(url, "_blank");
 699: 
 700:       if (!win) return false;
 701: 
 702:       setTimeout(() => URL.revokeObjectURL(url), 10000);
 703:       return true;
 704:     } catch (err) {
 705:       console.error("Export report open failed:", err);
 706:       return false;
 707:     }
 708:   }
 709: 
 710:   function loadFlowContext() {
 711:     const raw = sessionStorage.getItem(FLOW_KEYS[PREVIOUS_STEP]);
 712: 
 713:     if (!raw) {
 714:       els.flowNote.hidden = true;
 715:       els.flowNote.innerHTML = "";
 716:       return;
 717:     }
 718: 
 719:     let parsed;
 720: 
 721:     try {
 722:       parsed = JSON.parse(raw);
 723:     } catch {
 724:       els.flowNote.hidden = true;
 725:       els.flowNote.innerHTML = "";
 726:       return;
 727:     }
 728: 
 729:     if (!parsed || parsed.category !== CATEGORY || parsed.step !== PREVIOUS_STEP) {
 730:       els.flowNote.hidden = true;
 731:       els.flowNote.innerHTML = "";
 732:       return;
 733:     }
 734: 
 735:     const d = parsed.data || {};
 736:     const lines = [];
 737: 
 738:     if (d.recommendation) lines.push(`Fail Mode: <strong>${escapeHtml(d.recommendation)}</strong>`);
 739:     if (d.doorType) lines.push(`Door Type: <strong>${escapeHtml(d.doorType)}</strong>`);
 740:     if (d.life) lines.push(`Life Safety: <strong>${escapeHtml(d.life)}</strong>`);
 741:     if (d.threat) lines.push(`Threat: <strong>${escapeHtml(d.threat)}</strong>`);
 742:     if (d.powerLoss) lines.push(`Power Reliability: <strong>${escapeHtml(d.powerLoss)}</strong>`);
 743:     if (d.fire) lines.push(`Fire Integration: <strong>${escapeHtml(d.fire)}</strong>`);
 744: 
 745:     if (!lines.length) {
 746:       els.flowNote.hidden = true;
 747:       els.flowNote.innerHTML = "";
 748:       return;
 749:     }
 750: 
 751:     els.flowNote.hidden = false;
 752:     els.flowNote.innerHTML = `
 753:       <strong>Flow Context</strong><br>
 754:       ${lines.join(" | ")}
 755:       <br><br>
 756:       Use that door-behavior decision to choose a reader style that fits the security need, environment, and user experience instead of selecting reader hardware in isolation.
 757:     `;
 758:   }
 759: 
 760:   function invalidate() {
 761:     try {
 762:       sessionStorage.removeItem(FLOW_KEYS[STEP]);
 763:       sessionStorage.removeItem(FLOW_KEYS["lock-power-budget"]);
 764:       sessionStorage.removeItem(FLOW_KEYS["panel-capacity"]);
 765:       sessionStorage.removeItem(FLOW_KEYS["access-level-sizing"]);
 766:     } catch {}
 767: 
 768:     currentReport = null;
 769:     hideContinue();
 770:     clearResults("Inputs changed. Press Recommend to refresh results.");
 771:     loadFlowContext();
 772:     updateExportControls();
 773:   }
 774: 
 775:   function resetAll() {
 776:     if (els.sec) els.sec.value = "low";
 777:     if (els.cred) els.cred.value = "card";
 778:     if (els.env) els.env.value = "indoor";
 779:     if (els.throughput) els.throughput.value = "standard";
 780:     if (els.iface) els.iface.value = "wg";
 781: 
 782:     currentReport = null;
 783: 
 784:     try {
 785:       sessionStorage.removeItem(FLOW_KEYS[STEP]);
 786:       sessionStorage.removeItem(FLOW_KEYS["lock-power-budget"]);
 787:       sessionStorage.removeItem(FLOW_KEYS["panel-capacity"]);
 788:       sessionStorage.removeItem(FLOW_KEYS["access-level-sizing"]);
 789:     } catch {}
 790: 
 791:     hideContinue();
 792:     clearResults("Run recommendation.");
 793:     loadFlowContext();
 794:     updateExportControls();
 795:   }
 796: 
 797:   function getStatus({ sec, iface, cred }) {
 798:     if (sec === "high" && iface === "wg") return "WATCH";
 799:     if (sec === "high" && cred !== "multi") return "WATCH";
 800:     return "HEALTHY";
 801:   }
 802: 
 803:   function buildSummary({ reader, interfaceRec, security }) {
 804:     return `${reader} is the current planning recommendation. ${security}. Interface recommendation: ${interfaceRec}.`;
 805:   }
 806: 
 807:   function calc() {
 808:     const sec = els.sec.value;
 809:     const cred = els.cred.value;
 810:     const env = els.env.value;
 811:     const throughput = els.throughput.value;
 812:     const iface = els.iface.value;
 813: 
 814:     const interfaceRec =
 815:       iface === "osdp"
 816:         ? "OSDP (secure, supervised)"
 817:         : "Wiegand (legacy, not encrypted)";
 818: 
 819:     let reader = "Smart card reader";
 820:     if (cred === "mobile") reader = "Mobile credential reader";
 821:     if (cred === "pin") reader = "Keypad reader";
 822:     if (cred === "multi") reader = "Multi-factor reader";
 823: 
 824:     const security =
 825:       sec === "high"
 826:         ? "Encrypted credentials + OSDP + MFA recommended"
 827:         : sec === "med"
 828:           ? "Encrypted credentials recommended"
 829:           : "Standard credentials acceptable";
 830: 
 831:     const envNote =
 832:       env === "harsh"
 833:         ? "Use industrial/IP-rated reader"
 834:         : env === "outdoor"
 835:           ? "Use weather-rated reader"
 836:           : "Indoor-rated reader is fine";
 837: 
 838:     const throughputNote =
 839:       throughput === "handsfree"
 840:         ? "Long-range / BLE readers required"
 841:         : throughput === "fast"
 842:           ? "Optimize for fast authentication"
 843:           : "Standard read speed acceptable";
 844: 
 845:     let interpretation = "";
 846:     if (cred === "multi" || sec === "high") {
 847:       interpretation = "This door is being treated as a higher-assurance checkpoint, so reader choice should prioritize credential integrity and stronger supervision over convenience alone.";
 848:     } else if (throughput === "handsfree") {
 849:       interpretation = "This opening is being optimized for flow and convenience, which changes the reader decision away from standard wall-reader assumptions and toward faster user interaction patterns.";
 850:     } else {
 851:       interpretation = "The recommended reader type is balanced for normal access-control conditions, where security, usability, and environment all matter but none of them are extreme enough to dominate the design outright.";
 852:     }
 853: 
 854:     const guidance =
 855:       iface === "wg"
 856:         ? "If the panel can support it, consider moving away from Wiegand on new deployments so the reader decision does not lock the project into weaker signaling and less supervision."
 857:         : "OSDP is the stronger default here. Keep wiring, reader compatibility, and address planning aligned early so the interface choice stays clean through deployment.";
 858: 
 859:     render([
 860:       { label: "Reader Type", value: reader },
 861:       { label: "Interface", value: interfaceRec },
 862:       { label: "Security", value: security },
 863:       { label: "Environment", value: envNote },
 864:       { label: "Throughput", value: throughputNote },
 865:       { label: "Engineering Interpretation", value: interpretation },
 866:       { label: "Actionable Guidance", value: guidance }
 867:     ]);
 868: 
 869:     ScopedLabsAnalyzer.writeFlow(FLOW_KEYS[STEP], {
 870:       category: CATEGORY,
 871:       step: STEP,
 872:       lane: LANE,
 873:       data: {
 874:         readerType: reader,
 875:         interfaceRec,
 876:         security,
 877:         envNote,
 878:         throughputNote,
 879:         environment: env,
 880:         priority: sec,
 881:         credential: cred,
 882:         interface: iface
 883:       }
 884:     });
 885: 
 886:     showContinue();
 887: 
 888:     currentReport = buildReportPayload({
 889:       status: getStatus({ sec, iface, cred }),
 890:       summary: buildSummary({ reader, interfaceRec, security }),
 891:       interpretation,
 892:       inputs: {
 893:         securityLevel: labelFromSelect(els.sec),
 894:         credentialPreference: labelFromSelect(els.cred),
 895:         environment: labelFromSelect(els.env),
 896:         throughput: labelFromSelect(els.throughput),
 897:         interfaceChoice: labelFromSelect(els.iface)
 898:       },
 899:       outputs: getRenderedRows()
 900:     });
 901: 
 902:     updateExportControls();
 903:   }
 904: 
 905:   function bindEvents() {
 906:     if (els.calc) {
 907:       els.calc.addEventListener("click", calc);
 908:     }
 909: 
 910:     if (els.reset) {
 911:       els.reset.addEventListener("click", resetAll);
 912:     }
 913: 
 914:     [
 915:       els.sec,
 916:       els.cred,
 917:       els.env,
 918:       els.throughput,
 919:       els.iface
 920:     ].forEach((el) => {
 921:       if (!el) return;
 922:       el.addEventListener("input", invalidate);
 923:       el.addEventListener("change", invalidate);
 924:     });
 925: 
 926:     if (els.nextBtn) {
 927:       els.nextBtn.addEventListener("click", () => {
 928:         window.location.href = "/tools/access-control/lock-power-budget/";
 929:       });
 930:     }
 931: 
 932:     [
 933:       els.reportTitle,
 934:       els.projectName,
 935:       els.clientName,
 936:       els.preparedBy,
 937:       els.customNotes
 938:     ].forEach((el) => {
 939:       if (!el) return;
 940:       el.addEventListener("input", () => {
 941:         if (!currentReport) return;
 942:         updateExportControls("Export details updated.");
 943:       });
 944:     });
 945:   }
 946: 
 947:   function init() {
 948:     const year = document.querySelector("[data-year]");
 949:     if (year) year.textContent = new Date().getFullYear();
 950: 
 951:     currentReport = null;
 952:     hideContinue();
 953:     clearResults("Run recommendation.");
 954:     loadFlowContext();
 955:     updateExportControls();
 956: 
 957:     setTimeout(() => {
 958:       updateExportControls();
 959:     }, 500);
 960: 
 961:     setTimeout(() => {
 962:       updateExportControls();
 963:     }, 1200);
 964:   }
 965: 
 966:   bindEvents();
 967:   init();
 968: })();