

============================================================
FILE: tools/compute/storage-iops/script.js
============================================================
--- BLOCK 1 | lines 1-316 ---
   1: (() => {
   2:   "use strict";
   3: 
   4:   const CATEGORY = "compute";
   5:   const STEP = "storage-iops";
   6:   const LANE = "v1";
   7:   const PREVIOUS_STEP = "ram-sizing";
   8: 
   9:   const FLOW_KEYS = {
  10:     "cpu-sizing": "scopedlabs:pipeline:compute:cpu-sizing",
  11:     "ram-sizing": "scopedlabs:pipeline:compute:ram-sizing",
  12:     "storage-iops": "scopedlabs:pipeline:compute:storage-iops",
  13:     "storage-throughput": "scopedlabs:pipeline:compute:storage-throughput",
  14:     "vm-density": "scopedlabs:pipeline:compute:vm-density",
  15:     "gpu-vram": "scopedlabs:pipeline:compute:gpu-vram",
  16:     "power-thermal": "scopedlabs:pipeline:compute:power-thermal",
  17:     "raid-rebuild-time": "scopedlabs:pipeline:compute:raid-rebuild-time",
  18:     "backup-window": "scopedlabs:pipeline:compute:backup-window"
  19:   };
  20: 
  21:   const $ = (id) => document.getElementById(id);
  22: 
  23:   let hasResult = false;
  24:   let ramContext = null;
  25:   let chartRef = { current: null };
  26:   let chartWrapRef = { current: null };
  27: 
  28:   const els = {
  29:     tps: $("tps"),
  30:     reads: $("reads"),
  31:     writes: $("writes"),
  32:     penalty: $("penalty"),
  33:     headroom: $("headroom"),
  34:     results: $("results"),
  35:     flowNote: $("flow-note"),
  36:     analysisCopy: $("analysis-copy"),
  37:     continueWrap: $("continue-wrap"),
  38:     continue: $("continue"),
  39:     calc: $("calc"),
  40:     reset: $("reset")
  41:   };
  42: 
  43:   function showContinue() {
  44:     if (els.continueWrap) els.continueWrap.style.display = "flex";
  45:     if (els.continue) els.continue.disabled = false;
  46:   }
  47: 
  48:   function hideContinue() {
  49:     if (els.continueWrap) els.continueWrap.style.display = "none";
  50:     if (els.continue) els.continue.disabled = true;
  51:   }
  52: 
  53:   function refreshFlowNote() {
  54:     const raw = sessionStorage.getItem(FLOW_KEYS[PREVIOUS_STEP]);
  55:     if (!raw) {
  56:       els.flowNote.hidden = true;
  57:       els.flowNote.innerHTML = "";
  58:       ramContext = null;
  59:       return;
  60:     }
  61: 
  62:     let parsed = null;
  63:     try {
  64:       parsed = JSON.parse(raw);
  65:     } catch {
  66:       els.flowNote.hidden = true;
  67:       els.flowNote.innerHTML = "";
  68:       ramContext = null;
  69:       return;
  70:     }
  71: 
  72:     if (!parsed || parsed.category !== CATEGORY || parsed.step !== PREVIOUS_STEP) {
  73:       els.flowNote.hidden = true;
  74:       els.flowNote.innerHTML = "";
  75:       ramContext = null;
  76:       return;
  77:     }
  78: 
  79:     const data = parsed.data || {};
  80:     ramContext = data;
  81: 
  82:     const rows = [];
  83:     if (typeof data.ram === "number") rows.push(`Recommended RAM: <strong>${data.ram} GB</strong>`);
  84:     if (typeof data.totalRequired === "number") rows.push(`Estimated Total: <strong>${Number(data.totalRequired).toFixed(1)} GB</strong>`);
  85:     if (typeof data.status === "string") rows.push(`Memory Status: <strong>${data.status}</strong>`);
  86:     if (typeof data.dominantConstraint === "string") rows.push(`Primary Constraint: <strong>${data.dominantConstraint}</strong>`);
  87: 
  88:     if (!rows.length) {
  89:       els.flowNote.hidden = true;
  90:       els.flowNote.innerHTML = "";
  91:       return;
  92:     }
  93: 
  94:     els.flowNote.hidden = false;
  95:     els.flowNote.innerHTML = `
  96:       <strong>Flow Context</strong><br>
  97:       ${rows.join(" | ")}
  98:       <br><br>
  99:       This step checks whether storage performance becomes the next practical bottleneck after the memory profile already defined upstream.
 100:     `;
 101:   }
 102: 
 103:   function invalidate() {
 104:     try {
 105:       sessionStorage.removeItem(FLOW_KEYS[STEP]);
 106:       sessionStorage.removeItem(FLOW_KEYS["storage-throughput"]);
 107:       sessionStorage.removeItem(FLOW_KEYS["vm-density"]);
 108:       sessionStorage.removeItem(FLOW_KEYS["gpu-vram"]);
 109:       sessionStorage.removeItem(FLOW_KEYS["power-thermal"]);
 110:       sessionStorage.removeItem(FLOW_KEYS["raid-rebuild-time"]);
 111:       sessionStorage.removeItem(FLOW_KEYS["backup-window"]);
 112:     } catch {}
 113: 
 114:     ScopedLabsAnalyzer.invalidate({
 115:       resultsEl: els.results,
 116:       analysisEl: els.analysisCopy,
 117:       continueWrapEl: null,
 118:       continueBtnEl: null,
 119:       existingChartRef: chartRef,
 120:       existingWrapRef: chartWrapRef,
 121:       flowKey: FLOW_KEYS[STEP],
 122:       category: CATEGORY,
 123:       step: STEP,
 124:       lane: LANE
 125:     });
 126: 
 127:     hasResult = false;
 128:     hideContinue();
 129:     refreshFlowNote();
 130:   }
 131: 
 132:   function calc() {
 133:     const tps = Math.max(0, ScopedLabsAnalyzer.safeNumber(els.tps.value, 0));
 134:     const reads = Math.max(0, ScopedLabsAnalyzer.safeNumber(els.reads.value, 0));
 135:     const writes = Math.max(0, ScopedLabsAnalyzer.safeNumber(els.writes.value, 0));
 136:     const penalty = Math.max(1, ScopedLabsAnalyzer.safeNumber(els.penalty.value, 1));
 137:     const headroomPct = Math.max(0, ScopedLabsAnalyzer.safeNumber(els.headroom.value, 0));
 138: 
 139:     const readIops = tps * reads;
 140:     const baseWriteIops = tps * writes;
 141:     const writeIops = baseWriteIops * penalty;
 142:     const subtotal = readIops + writeIops;
 143:     const reserveIops = subtotal * (headroomPct / 100);
 144:     const finalIops = subtotal + reserveIops;
 145: 
 146:     const writePenaltyStress = Math.min(160, ((penalty - 1) / 5) * 100);
 147:     const capacityPressure = Math.min(160, finalIops / 600);
 148:     const burstExposure = Math.min(160, (reserveIops / Math.max(finalIops, 1)) * 100 * 2.4);
 149: 
 150:     const metrics = [
 151:       {
 152:         label: "Capacity Pressure",
 153:         value: capacityPressure,
 154:         displayValue: `${Math.round(capacityPressure)}%`
 155:       },
 156:       {
 157:         label: "Write Penalty Stress",
 158:         value: writePenaltyStress,
 159:         displayValue: `${Math.round(writePenaltyStress)}%`
 160:       },
 161:       {
 162:         label: "Burst Exposure",
 163:         value: burstExposure,
 164:         displayValue: `${Math.round(burstExposure)}%`
 165:       }
 166:     ];
 167: 
 168:     const compositeScore = Math.round(
 169:       (capacityPressure * 0.50) +
 170:       (writePenaltyStress * 0.30) +
 171:       (burstExposure * 0.20)
 172:     );
 173: 
 174:     const analyzer = ScopedLabsAnalyzer.resolveStatus({
 175:       compositeScore,
 176:       metrics,
 177:       healthyMax: 65,
 178:       watchMax: 85
 179:     });
 180: 
 181:     let storagePressure = "Balanced";
 182:     if (finalIops > 10000) storagePressure = "High IOPS Demand";
 183:     if (finalIops > 50000) storagePressure = "Extreme IOPS Demand";
 184: 
 185:     let dominantConstraint = "Balanced storage profile";
 186:     if (analyzer.dominant.label === "Capacity Pressure") {
 187:       dominantConstraint = "Storage performance ceiling";
 188:     } else if (analyzer.dominant.label === "Write Penalty Stress") {
 189:       dominantConstraint = "RAID write amplification";
 190:     } else if (analyzer.dominant.label === "Burst Exposure") {
 191:       dominantConstraint = "Peak transaction volatility";
 192:     }
 193: 
 194:     let primaryConstraint = "Balanced";
 195:     if (ramContext && typeof ramContext.status === "string" && ramContext.status === "RISK" && analyzer.status !== "RISK") {
 196:       primaryConstraint = "Memory pressure may still dominate";
 197:     } else if (analyzer.status === "RISK") {
 198:       primaryConstraint = "Storage is likely primary bottleneck";
 199:     } else if (analyzer.status === "WATCH") {
 200:       primaryConstraint = "Storage headroom is tightening";
 201:     }
 202: 
 203:     let interpretation = "";
 204:     if (analyzer.status === "RISK") {
 205:       interpretation =
 206:         "The workload is crowding the storage layer too tightly. Queue depth, write amplification, or burst behavior will begin degrading responsiveness before the rest of the compute stack has room to scale cleanly.";
 207:     } else if (analyzer.status === "WATCH") {
 208:       interpretation =
 209:         "The storage profile is workable, but reserve is narrowing. The design should run, although higher write activity, RAID penalty, or sustained spikes will reduce margin faster than the raw IOPS number suggests.";
 210:     } else {
 211:       interpretation =
 212:         "The storage requirement remains inside a manageable operating envelope. Current read/write demand and reserve allowance leave room for normal burst behavior without making storage the first likely scaling wall.";
 213:     }
 214: 
 215:     let guidance = "A balanced storage design should maintain headroom above normal peaks.";
 216:     if (analyzer.status === "WATCH") {
 217:       guidance =
 218:         "Validate controller cache, disk tier, and future write growth before locking hardware. This is where RAID penalty and sustained transaction spikes can force an early move to faster media.";
 219:     }
 220:     if (analyzer.status === "RISK") {
 221:       guidance =
 222:         `Rework the storage plan before continuing. The primary limiter is ${dominantConstraint.toLowerCase()}, so performance will tighten there first. Reduce write amplification, raise media performance, or increase available IOPS headroom.`;
 223:     }
 224: 
 225:     const summaryRows = [
 226:       { label: "Read IOPS", value: `${readIops.toFixed(0)}` },
 227:       { label: "Base Write IOPS", value: `${baseWriteIops.toFixed(0)}` },
 228:       { label: "Write IOPS (penalized)", value: `${writeIops.toFixed(0)}` },
 229:       { label: "Subtotal IOPS", value: `${subtotal.toFixed(0)}` },
 230:       { label: "Reserve / Headroom", value: `${reserveIops.toFixed(0)} IOPS` },
 231:       { label: "Estimated Required IOPS", value: `${finalIops.toFixed(0)}` }
 232:     ];
 233: 
 234:     const derivedRows = [
 235:       { label: "Storage Pressure", value: storagePressure },
 236:       { label: "Primary Constraint", value: primaryConstraint },
 237:       { label: "RAID Penalty", value: `×${penalty}` }
 238:     ];
 239: 
 240:     ScopedLabsAnalyzer.renderOutput({
 241:       resultsEl: els.results,
 242:       analysisEl: els.analysisCopy,
 243:       existingChartRef: chartRef,
 244:       existingWrapRef: chartWrapRef,
 245:       summaryRows,
 246:       derivedRows,
 247:       status: analyzer.status,
 248:       interpretation,
 249:       dominantConstraint,
 250:       guidance,
 251:       chart: {
 252:         labels: metrics.map((m) => m.label),
 253:         values: metrics.map((m) => m.value),
 254:         displayValues: metrics.map((m) => m.displayValue),
 255:         referenceValue: 65,
 256:         healthyMax: 65,
 257:         watchMax: 85,
 258:         axisTitle: "Storage Stress Magnitude",
 259:         referenceLabel: "Healthy Margin Floor",
 260:         healthyLabel: "Healthy",
 261:         watchLabel: "Watch",
 262:         riskLabel: "Risk",
 263:         chartMax: Math.max(
 264:           120,
 265:           Math.ceil(Math.max(...metrics.map((m) => m.value), 85) * 1.08)
 266:         )
 267:       }
 268:     });
 269: 
 270:     ScopedLabsAnalyzer.writeFlow(FLOW_KEYS[STEP], {
 271:       category: CATEGORY,
 272:       step: STEP,
 273:       data: {
 274:         readIops,
 275:         writeIops,
 276:         subtotal,
 277:         finalIops,
 278:         storagePressure,
 279:         primaryConstraint,
 280:         status: analyzer.status
 281:       }
 282:     });
 283: 
 284:     hasResult = true;
 285:     showContinue();
 286:   }
 287: 
 288:   els.calc.addEventListener("click", calc);
 289: 
 290:   els.reset.addEventListener("click", () => {
 291:     els.tps.value = 2000;
 292:     els.reads.value = 2;
 293:     els.writes.value = 1;
 294:     els.penalty.value = "4";
 295:     els.headroom.value = 30;
 296:     invalidate();
 297:   });
 298: 
 299:   ["tps", "reads", "writes", "penalty", "headroom"].forEach((id) => {
 300:     $(id).addEventListener("input", invalidate);
 301:     $(id).addEventListener("change", invalidate);
 302:   });
 303: 
 304:   els.continue.addEventListener("click", () => {
 305:     if (!hasResult) return;
 306:     window.location.href = "/tools/compute/storage-throughput/";
 307:   });
 308: 
 309:   window.addEventListener("DOMContentLoaded", () => {
 310:     const year = document.querySelector("[data-year]");
 311:     if (year) year.textContent = new Date().getFullYear();
 312: 
 313:     refreshFlowNote();
 314:     hideContinue();
 315:   });
 316: })();


============================================================
FILE: tools/compute/raid-rebuild-time/script.js
============================================================
--- BLOCK 1 | lines 1-67 ---
   1: (() => {
   2:   "use strict";
   3: 
   4:   const CATEGORY = "compute";
   5:   const STEP = "raid-rebuild-time";
   6:   const LANE = "v1";
   7:   const PREVIOUS_STEP = "power-thermal";
   8: 
   9:   const FLOW_KEYS = {
  10:     "cpu-sizing": "scopedlabs:pipeline:compute:cpu-sizing",
  11:     "ram-sizing": "scopedlabs:pipeline:compute:ram-sizing",
  12:     "storage-iops": "scopedlabs:pipeline:compute:storage-iops",
  13:     "storage-throughput": "scopedlabs:pipeline:compute:storage-throughput",
  14:     "vm-density": "scopedlabs:pipeline:compute:vm-density",
  15:     "gpu-vram": "scopedlabs:pipeline:compute:gpu-vram",
  16:     "power-thermal": "scopedlabs:pipeline:compute:power-thermal",
  17:     "raid-rebuild-time": "scopedlabs:pipeline:compute:raid-rebuild-time",
  18:     "backup-window": "scopedlabs:pipeline:compute:backup-window"
  19:   };
  20: 
  21:   const $ = (id) => document.getElementById(id);
  22: 
  23:   let upstream = null;
  24:   let chartRef = { current: null };
  25:   let chartWrapRef = { current: null };
  26: 
  27:   const els = {
  28:     driveTb: $("driveTb"),
  29:     mbps: $("mbps"),
  30:     load: $("load"),
  31:     raid: $("raid"),
  32:     verify: $("verify"),
  33:     results: $("results"),
  34:     flowNote: $("flow-note"),
  35:     analysisCopy: $("analysis-copy"),
  36:     continueWrap: $("continue-wrap"),
  37:     continue: $("continue"),
  38:     calc: $("calc"),
  39:     reset: $("reset"),
  40:     lockedCard: $("lockedCard"),
  41:     toolCard: $("toolCard")
  42:   };
  43: 
  44:   function hasStoredAuth() {
  45:     try {
  46:       const k = Object.keys(localStorage).find((x) => x.startsWith("sb-"));
  47:       if (!k) return false;
  48:       const raw = JSON.parse(localStorage.getItem(k));
  49:       return !!(
  50:         raw?.access_token ||
  51:         raw?.currentSession?.access_token ||
  52:         (Array.isArray(raw) ? raw[0]?.access_token : null)
  53:       );
  54:     } catch {
  55:       return false;
  56:     }
  57:   }
  58: 
  59:   function getUnlockedCategories() {
  60:     try {
  61:       const raw = localStorage.getItem("sl_unlocked_categories");
  62:       if (!raw) return [];
  63:       return raw.split(",").map((x) => String(x).trim().toLowerCase()).filter(Boolean);
  64:     } catch {
  65:       return [];
  66:     }
  67:   }

--- BLOCK 2 | lines 79-349 ---
  79: 
  80:     if (els.lockedCard) els.lockedCard.style.display = "";
  81:     if (els.toolCard) els.toolCard.style.display = "none";
  82:     return false;
  83:   }
  84: 
  85:   function refreshFlowNote() {
  86:     const raw = sessionStorage.getItem(FLOW_KEYS[PREVIOUS_STEP]);
  87:     if (!raw) {
  88:       els.flowNote.hidden = true;
  89:       els.flowNote.innerHTML = "";
  90:       upstream = null;
  91:       return;
  92:     }
  93: 
  94:     let parsed = null;
  95:     try {
  96:       parsed = JSON.parse(raw);
  97:     } catch {
  98:       els.flowNote.hidden = true;
  99:       els.flowNote.innerHTML = "";
 100:       upstream = null;
 101:       return;
 102:     }
 103: 
 104:     if (!parsed || parsed.category !== CATEGORY || parsed.step !== PREVIOUS_STEP) {
 105:       els.flowNote.hidden = true;
 106:       els.flowNote.innerHTML = "";
 107:       upstream = null;
 108:       return;
 109:     }
 110: 
 111:     upstream = parsed.data || {};
 112: 
 113:     const rows = [];
 114:     if (typeof upstream.totalW === "number") rows.push(`Power Load: <strong>${upstream.totalW.toFixed(0)} W</strong>`);
 115:     if (typeof upstream.tons === "number") rows.push(`Cooling: <strong>${upstream.tons.toFixed(2)} tons</strong>`);
 116:     if (typeof upstream.pressure === "string") rows.push(`Thermal Pressure: <strong>${upstream.pressure}</strong>`);
 117: 
 118:     if (!rows.length) {
 119:       els.flowNote.hidden = true;
 120:       els.flowNote.innerHTML = "";
 121:       return;
 122:     }
 123: 
 124:     els.flowNote.hidden = false;
 125:     els.flowNote.innerHTML = `
 126:       <strong>Flow Context</strong><br>
 127:       ${rows.join(" | ")}
 128:       <br><br>
 129:       This step checks how long the platform remains exposed after a disk failure and whether rebuild behavior starts colliding with the infrastructure profile already modeled upstream.
 130:     `;
 131:   }
 132: 
 133:   function hideContinue() {
 134:     if (els.continueWrap) els.continueWrap.style.display = "none";
 135:   }
 136: 
 137:   function showContinue() {
 138:     if (els.continueWrap) els.continueWrap.style.display = "flex";
 139:   }
 140: 
 141:   function invalidate() {
 142:     try {
 143:       sessionStorage.removeItem(FLOW_KEYS[STEP]);
 144:       sessionStorage.removeItem(FLOW_KEYS["backup-window"]);
 145:     } catch {}
 146: 
 147:     ScopedLabsAnalyzer.invalidate({
 148:       resultsEl: els.results,
 149:       analysisEl: els.analysisCopy,
 150:       flowKey: FLOW_KEYS[STEP],
 151:       category: CATEGORY,
 152:       step: STEP,
 153:       lane: LANE,
 154:       emptyMessage: "Enter values and press Calculate."
 155:     });
 156: 
 157:     hideContinue();
 158:     refreshFlowNote();
 159:   }
 160: 
 161:   function calculate() {
 162:     const driveTb = Math.max(0, ScopedLabsAnalyzer.safeNumber(els.driveTb.value, 0));
 163:     const mbps = Math.max(1, ScopedLabsAnalyzer.safeNumber(els.mbps.value, 1));
 164:     const loadFactor = Math.max(0.1, ScopedLabsAnalyzer.safeNumber(els.load.value, 1));
 165:     const raid = els.raid.value;
 166:     const verify = els.verify.value;
 167: 
 168:     const effMbps = mbps * loadFactor;
 169: 
 170:     let penalty = 1.0;
 171:     if (raid === "6") penalty = 1.15;
 172:     if (raid === "5") penalty = 1.05;
 173: 
 174:     const totalMB = driveTb * 1_000_000;
 175:     let hours = (totalMB / effMbps) * penalty / 3600;
 176: 
 177:     if (verify === "yes") hours *= 2;
 178: 
 179:     const exposurePressure = ScopedLabsAnalyzer.clamp((hours / 24) * 100, 0, 180);
 180:     const parityStress = raid === "10" ? 35 : raid === "5" ? 70 : 90;
 181:     const verifyStress = verify === "yes" ? 85 : 35;
 182: 
 183:     const metrics = [
 184:       {
 185:         label: "Exposure Pressure",
 186:         value: exposurePressure,
 187:         displayValue: `${Math.round(exposurePressure)}%`
 188:       },
 189:       {
 190:         label: "Parity Stress",
 191:         value: parityStress,
 192:         displayValue: `${Math.round(parityStress)}%`
 193:       },
 194:       {
 195:         label: "Verify Stress",
 196:         value: verifyStress,
 197:         displayValue: `${Math.round(verifyStress)}%`
 198:       }
 199:     ];
 200: 
 201:     const compositeScore = Math.round(
 202:       (exposurePressure * 0.55) +
 203:       (parityStress * 0.25) +
 204:       (verifyStress * 0.20)
 205:     );
 206: 
 207:     const analyzer = ScopedLabsAnalyzer.resolveStatus({
 208:       compositeScore,
 209:       metrics,
 210:       healthyMax: 65,
 211:       watchMax: 85
 212:     });
 213: 
 214:     let risk = "Low";
 215:     if (hours > 24) risk = "Elevated";
 216:     if (hours > 48) risk = "High";
 217:     if (hours > 72) risk = "Critical";
 218: 
 219:     let dominantConstraint = "Balanced rebuild profile";
 220:     if (analyzer.dominant.label === "Exposure Pressure") {
 221:       dominantConstraint = "Extended failure exposure window";
 222:     } else if (analyzer.dominant.label === "Parity Stress") {
 223:       dominantConstraint = "Parity reconstruction overhead";
 224:     } else if (analyzer.dominant.label === "Verify Stress") {
 225:       dominantConstraint = "Post-rebuild verification burden";
 226:     }
 227: 
 228:     let crossCheck = "Rebuild duration appears aligned with a manageable recovery profile";
 229:     if (upstream && typeof upstream.pressure === "string" && upstream.pressure.includes("Extreme")) {
 230:       crossCheck = "Thermal and power pressure are already elevated, so sustained rebuild load could amplify infrastructure stress";
 231:     } else if (hours > 48) {
 232:       crossCheck = "The rebuild window is long enough that a second failure materially increases operational exposure";
 233:     } else if (verify === "yes") {
 234:       crossCheck = "The verify pass is materially extending the time spent in a degraded recovery state";
 235:     }
 236: 
 237:     let interpretation = "";
 238:     if (analyzer.status === "RISK") {
 239:       interpretation =
 240:         "The array is staying in a vulnerable state for too long. Rebuild duration, parity overhead, or verification burden will keep the system exposed long enough that a second issue becomes a meaningful operational threat.";
 241:     } else if (analyzer.status === "WATCH") {
 242:       interpretation =
 243:         "The rebuild profile is workable, but exposure is tightening. The system should recover, although parity overhead and extended degraded operation are consuming more safety margin than the raw hours figure suggests.";
 244:     } else {
 245:       interpretation =
 246:         "The rebuild profile remains inside a manageable operating envelope. Current drive size, rebuild speed, and recovery overhead leave room to restore protection without making rebuild exposure the first major risk driver.";
 247:     }
 248: 
 249:     let guidance = "";
 250:     if (analyzer.status === "HEALTHY") {
 251:       guidance =
 252:         "Maintain rebuild monitoring and verify that actual controller throughput stays near the modeled range. The first meaningful pressure increase will usually appear in rebuild duration before it appears in nominal array capacity.";
 253:     } else if (analyzer.status === "WATCH") {
 254:       guidance =
 255:         "Validate actual rebuild throughput under load and review whether verification needs to run inline. Watch what fails first: rebuild hours, parity overhead, or degraded-performance duration.";
 256:     } else {
 257:       guidance =
 258:         `Re-architect the array recovery profile. The primary limiter is ${dominantConstraint.toLowerCase()}, not just raw drive size. Reduce rebuild exposure with faster media, narrower fault domains, or a design that shortens degraded-state duration.`;
 259:     }
 260: 
 261:     const summaryRows = [
 262:       { label: "Rebuild Time", value: `${hours.toFixed(1)} hrs` },
 263:       { label: "Effective Rebuild Speed", value: `${effMbps.toFixed(0)} MB/s` },
 264:       { label: "RAID Type", value: `RAID ${raid}` },
 265:       { label: "Verify Pass", value: verify === "yes" ? "Enabled" : "Disabled" },
 266:       { label: "Risk Level", value: risk },
 267:       { label: "Drive Size", value: `${driveTb.toFixed(1)} TB` }
 268:     ];
 269: 
 270:     const derivedRows = [
 271:       { label: "Cross-Check", value: crossCheck },
 272:       { label: "Parity Penalty", value: `${penalty.toFixed(2)}×` },
 273:       { label: "Exposure Class", value: hours > 72 ? "Critical exposure" : hours > 48 ? "High exposure" : hours > 24 ? "Elevated exposure" : "Manageable exposure" }
 274:     ];
 275: 
 276:     ScopedLabsAnalyzer.renderOutput({
 277:       resultsEl: els.results,
 278:       analysisEl: els.analysisCopy,
 279:       existingChartRef: chartRef,
 280:       existingWrapRef: chartWrapRef,
 281:       summaryRows,
 282:       derivedRows,
 283:       status: analyzer.status,
 284:       interpretation,
 285:       dominantConstraint,
 286:       guidance,
 287:       chart: {
 288:         labels: metrics.map((m) => m.label),
 289:         values: metrics.map((m) => m.value),
 290:         displayValues: metrics.map((m) => m.displayValue),
 291:         referenceValue: 65,
 292:         healthyMax: 65,
 293:         watchMax: 85,
 294:         axisTitle: "RAID Rebuild Risk Magnitude",
 295:         referenceLabel: "Healthy Margin Floor",
 296:         healthyLabel: "Healthy",
 297:         watchLabel: "Watch",
 298:         riskLabel: "Risk",
 299:         chartMax: Math.max(
 300:           120,
 301:           Math.ceil(Math.max(...metrics.map((m) => m.value), 85) * 1.08)
 302:         )
 303:       }
 304:     });
 305: 
 306:     ScopedLabsAnalyzer.writeFlow(FLOW_KEYS[STEP], {
 307:       category: "compute",
 308:       step: "raid-rebuild-time",
 309:       data: {
 310:         hours,
 311:         rebuildHours: hours,
 312:         risk,
 313:         crossCheck,
 314:         status: analyzer.status,
 315:         protectionClass: hours > 72 ? "Critical exposure" : hours > 48 ? "High exposure" : hours > 24 ? "Elevated exposure" : "Manageable exposure"
 316:       }
 317:     });
 318: 
 319:     showContinue();
 320:   }
 321: 
 322:   els.calc.addEventListener("click", calculate);
 323: 
 324:   els.reset.addEventListener("click", () => {
 325:     els.driveTb.value = 16;
 326:     els.mbps.value = 120;
 327:     els.load.value = "0.7";
 328:     els.raid.value = "5";
 329:     els.verify.value = "no";
 330:     invalidate();
 331:   });
 332: 
 333:   ["driveTb", "mbps", "load", "raid", "verify"].forEach((id) => {
 334:     const el = $(id);
 335:     el.addEventListener("input", invalidate);
 336:     el.addEventListener("change", invalidate);
 337:   });
 338: 
 339:   window.addEventListener("DOMContentLoaded", () => {
 340:     const year = document.querySelector("[data-year]");
 341:     if (year) year.textContent = new Date().getFullYear();
 342: 
 343:     const unlocked = unlockCategoryPage();
 344:     if (!unlocked) return;
 345: 
 346:     refreshFlowNote();
 347:     hideContinue();
 348:   });
 349: })();


============================================================
FILE: tools/compute/nic-bonding/script.js
============================================================
--- BLOCK 1 | lines 1-38 ---
   1: (() => {
   2:   const CATEGORY = "compute";
   3:   const TOOL_KEY = "scopedlabs:analyzer:compute:nic-bonding";
   4: 
   5:   const $ = (id) => document.getElementById(id);
   6: 
   7:   let chartRef = { current: null };
   8:   let chartWrapRef = { current: null };
   9: 
  10:   const els = {
  11:     links: $("links"),
  12:     speed: $("speed"),
  13:     mode: $("mode"),
  14:     hash: $("hash"),
  15:     flows: $("flows"),
  16:     util: $("util"),
  17:     results: $("results"),
  18:     flowNote: $("flow-note"),
  19:     analysisCopy: $("analysis-copy"),
  20:     calc: $("calc"),
  21:     reset: $("reset"),
  22:     lockedCard: $("lockedCard"),
  23:     toolCard: $("toolCard")
  24:   };
  25: 
  26:   function hasStoredAuth() {
  27:     try {
  28:       const k = Object.keys(localStorage).find((x) => x.startsWith("sb-"));
  29:       if (!k) return false;
  30:       const raw = JSON.parse(localStorage.getItem(k));
  31:       return !!(
  32:         raw?.access_token ||
  33:         raw?.currentSession?.access_token ||
  34:         (Array.isArray(raw) ? raw[0]?.access_token : null)
  35:       );
  36:     } catch {
  37:       return false;
  38:     }

--- BLOCK 2 | lines 86-333 ---
  86:       els.flowNote.innerHTML = "";
  87:       return;
  88:     }
  89: 
  90:     const d = parsed.data || {};
  91:     const parts = [];
  92: 
  93:     if (Number.isFinite(d.backupHours)) parts.push(`Backup Window: <strong>${Number(d.backupHours).toFixed(2)} h</strong>`);
  94:     if (d.protectionClass) parts.push(`Protection Class: <strong>${d.protectionClass}</strong>`);
  95:     if (d.crossCheck) parts.push(`Cross-Check: <strong>${d.crossCheck}</strong>`);
  96:     if (d.status) parts.push(`Prior Result: <strong>${d.status}</strong>`);
  97: 
  98:     if (!parts.length) {
  99:       els.flowNote.hidden = true;
 100:       els.flowNote.innerHTML = "";
 101:       return;
 102:     }
 103: 
 104:     els.flowNote.hidden = false;
 105:     els.flowNote.innerHTML = `
 106:       <strong>Optional carry-over context</strong><br>
 107:       ${parts.join(" | ")}
 108:       <br><br>
 109:       This standalone analyzer can use prior Compute design context, but it does not depend on pipeline navigation.
 110:     `;
 111:   }
 112: 
 113:   function invalidate() {
 114:     ScopedLabsAnalyzer.invalidate({
 115:       resultsEl: els.results,
 116:       analysisEl: els.analysisCopy,
 117:       existingChartRef: chartRef,
 118:       existingWrapRef: chartWrapRef,
 119:       flowKey: TOOL_KEY,
 120:       category: CATEGORY,
 121:       step: "nic-bonding",
 122:       emptyMessage: "Enter values and press Calculate."
 123:     });
 124: 
 125:     refreshFlowNote();
 126:   }
 127: 
 128:   function calc() {
 129:     const links = Math.max(1, Math.floor(ScopedLabsAnalyzer.safeNumber(els.links.value, 1)));
 130:     const speed = Math.max(0.1, ScopedLabsAnalyzer.safeNumber(els.speed.value, 1));
 131:     const mode = els.mode.value;
 132:     const hash = els.hash.value;
 133:     const flows = Math.max(1, Math.floor(ScopedLabsAnalyzer.safeNumber(els.flows.value, 1)));
 134:     const util = ScopedLabsAnalyzer.clamp(ScopedLabsAnalyzer.safeNumber(els.util.value, 80), 10, 100) / 100;
 135: 
 136:     const totalRaw = links * speed;
 137:     let aggregate = speed;
 138:     let perFlowCap = speed;
 139:     let behavior = "";
 140:     let redundancy = "Single-link active redundancy";
 141:     let balanceEfficiency = 0.35;
 142: 
 143:     if (mode === "active-backup") {
 144:       aggregate = speed;
 145:       perFlowCap = speed;
 146:       redundancy = links > 1 ? `${links - 1} standby link(s)` : "No standby links";
 147:       balanceEfficiency = 0.20;
 148:       behavior = "One active link carries traffic while the remaining links sit in standby for failover.";
 149:     } else if (mode === "lacp" || mode === "balance-xor") {
 150:       const hashDepth = hash === "l34" ? 1.0 : hash === "l23" ? 0.85 : 0.65;
 151:       const usedLinks = Math.min(links, Math.max(1, Math.floor(Math.sqrt(flows) * hashDepth)));
 152:       aggregate = usedLinks * speed;
 153:       perFlowCap = speed;
 154:       redundancy = links > 1 ? "Loss of one link reduces total pool but preserves service" : "No meaningful path redundancy";
 155:       balanceEfficiency = aggregate / Math.max(totalRaw, 0.001);
 156:       behavior = `Traffic spreads by hash policy (${hash}). Multiple flows can aggregate, but a single flow usually remains pinned to one member.`;
 157:     } else if (mode === "round-robin") {
 158:       aggregate = totalRaw * 0.85;
 159:       perFlowCap = totalRaw * 0.85;
 160:       redundancy = links > 1 ? "Links can all forward, but packet ordering risk rises" : "No meaningful path redundancy";
 161:       balanceEfficiency = 0.85;
 162:       behavior = "Packets are distributed across all links. Aggregate throughput rises, but reordering risk and compatibility constraints increase sharply.";
 163:     }
 164: 
 165:     const targetUsable = aggregate * util;
 166: 
 167:     const oversubscriptionPressure = ScopedLabsAnalyzer.clamp((targetUsable / Math.max(totalRaw, 0.001)) * 100, 0, 180);
 168:     const singleFlowConstraint = ScopedLabsAnalyzer.clamp((targetUsable / Math.max(perFlowCap, 0.001)) * 100, 0, 180);
 169:     const distributionStress = ScopedLabsAnalyzer.clamp((1 - balanceEfficiency) * 140, 0, 180);
 170: 
 171:     const metrics = [
 172:       {
 173:         label: "Aggregate Pressure",
 174:         value: oversubscriptionPressure,
 175:         displayValue: `${Math.round(oversubscriptionPressure)}%`
 176:       },
 177:       {
 178:         label: "Single-Flow Constraint",
 179:         value: singleFlowConstraint,
 180:         displayValue: `${Math.round(singleFlowConstraint)}%`
 181:       },
 182:       {
 183:         label: "Distribution Stress",
 184:         value: distributionStress,
 185:         displayValue: `${Math.round(distributionStress)}%`
 186:       }
 187:     ];
 188: 
 189:     const compositeScore = Math.round(
 190:       (oversubscriptionPressure * 0.35) +
 191:       (singleFlowConstraint * 0.40) +
 192:       (distributionStress * 0.25)
 193:     );
 194: 
 195:     const analyzer = ScopedLabsAnalyzer.resolveStatus({
 196:       compositeScore,
 197:       metrics,
 198:       healthyMax: 65,
 199:       watchMax: 85
 200:     });
 201: 
 202:     let dominantConstraint = "Balanced bonding profile";
 203:     if (analyzer.dominant.label === "Aggregate Pressure") dominantConstraint = "Total bonded capacity envelope";
 204:     if (analyzer.dominant.label === "Single-Flow Constraint") dominantConstraint = "Per-flow throughput ceiling";
 205:     if (analyzer.dominant.label === "Distribution Stress") dominantConstraint = "Flow distribution inefficiency";
 206: 
 207:     let bondingClass = "Balanced";
 208:     if (mode === "active-backup") bondingClass = "Redundancy-first";
 209:     if (mode === "lacp" || mode === "balance-xor") bondingClass = "Multi-flow aggregate";
 210:     if (mode === "round-robin") bondingClass = "High-throughput / high-risk";
 211: 
 212:     let interpretation = "";
 213:     if (analyzer.status === "RISK") {
 214:       interpretation =
 215:         "The bonding design is likely to create false expectations. Aggregate link count may look strong on paper, but single-flow limits or poor flow distribution will become the first operational bottleneck.";
 216:     } else if (analyzer.status === "WATCH") {
 217:       interpretation =
 218:         "The design is workable, but its real benefit depends heavily on traffic shape. Multi-flow workloads may spread acceptably, while large single flows will still behave much closer to a single-link design.";
 219:     } else {
 220:       interpretation =
 221:         "The bonding profile is operating inside a manageable envelope. Aggregate capacity, flow distribution, and redundancy behavior are aligned well enough for the modeled workload mix.";
 222:     }
 223: 
 224:     let guidance = "";
 225:     if (analyzer.status === "HEALTHY") {
 226:       guidance =
 227:         "Keep the current bonding mode, but validate real traffic patterns before assuming linear scale. The next pressure increase will usually show up in per-flow limitations before it shows up in total link utilization.";
 228:     } else if (analyzer.status === "WATCH") {
 229:       guidance =
 230:         "Validate whether the workload is truly multi-flow. Watch what fails first: large single transfers, uneven hash distribution, or unrealistic expectations around aggregate bandwidth.";
 231:     } else {
 232:       guidance =
 233:         `Rework the bonding approach. The primary limiter is ${dominantConstraint.toLowerCase()}, not raw link count. Change the mode, improve traffic distribution, or redesign around fewer larger links if single-flow throughput matters.`;
 234:     }
 235: 
 236:     const notes = [
 237:       "Most LACP designs increase total capacity across many flows, not the speed of one large TCP flow.",
 238:       "Hash policy and traffic diversity determine whether additional links are actually used.",
 239:       "Redundancy value depends on switch config, upstream paths, and whether failure domains are truly separated."
 240:     ].join(" ");
 241: 
 242:     const summaryRows = [
 243:       { label: "Mode", value: mode.toUpperCase() },
 244:       { label: "Links × Speed", value: `${links} × ${speed} Gbps` },
 245:       { label: "Raw Total Capacity", value: `${totalRaw.toFixed(2)} Gbps` },
 246:       { label: "Estimated Aggregate", value: `${aggregate.toFixed(2)} Gbps` },
 247:       { label: "Target Usable", value: `${targetUsable.toFixed(2)} Gbps` },
 248:       { label: "Single-Flow Cap", value: `${perFlowCap.toFixed(2)} Gbps` }
 249:     ];
 250: 
 251:     const derivedRows = [
 252:       { label: "Bonding Class", value: bondingClass },
 253:       { label: "Redundancy Profile", value: redundancy },
 254:       { label: "Behavior", value: behavior },
 255:       { label: "Notes", value: notes }
 256:     ];
 257: 
 258:     ScopedLabsAnalyzer.renderOutput({
 259:       resultsEl: els.results,
 260:       analysisEl: els.analysisCopy,
 261:       existingChartRef: chartRef,
 262:       existingWrapRef: chartWrapRef,
 263:       summaryRows,
 264:       derivedRows,
 265:       status: analyzer.status,
 266:       interpretation,
 267:       dominantConstraint,
 268:       guidance,
 269:       chart: {
 270:         labels: metrics.map((m) => m.label),
 271:         values: metrics.map((m) => m.value),
 272:         displayValues: metrics.map((m) => m.displayValue),
 273:         referenceValue: 65,
 274:         healthyMax: 65,
 275:         watchMax: 85,
 276:         axisTitle: "Bonding Stress Magnitude",
 277:         referenceLabel: "Healthy Margin Floor",
 278:         healthyLabel: "Healthy",
 279:         watchLabel: "Watch",
 280:         riskLabel: "Risk",
 281:         chartMax: Math.max(
 282:           120,
 283:           Math.ceil(Math.max(...metrics.map((m) => m.value), 85) * 1.08)
 284:         )
 285:       }
 286:     });
 287: 
 288:     ScopedLabsAnalyzer.writeFlow(TOOL_KEY, {
 289:       category: CATEGORY,
 290:       step: "nic-bonding",
 291:       data: {
 292:         mode,
 293:         aggregate,
 294:         perFlowCap,
 295:         status: analyzer.status
 296:       }
 297:     });
 298:   }
 299: 
 300:   function reset() {
 301:     els.links.value = 2;
 302:     els.speed.value = "10";
 303:     els.mode.value = "active-backup";
 304:     els.hash.value = "l2";
 305:     els.flows.value = 20;
 306:     els.util.value = 80;
 307:     invalidate();
 308:   }
 309: 
 310:   els.calc.addEventListener("click", calc);
 311:   els.reset.addEventListener("click", reset);
 312: 
 313:   ["links", "speed", "mode", "hash", "flows", "util"].forEach((id) => {
 314:     const el = $(id);
 315:     if (!el) return;
 316:     el.addEventListener("input", invalidate);
 317:     el.addEventListener("change", invalidate);
 318:   });
 319: 
 320:   window.addEventListener("DOMContentLoaded", () => {
 321:     const year = document.querySelector("[data-year]");
 322:     if (year) year.textContent = new Date().getFullYear();
 323: 
 324:     unlockCategoryPage();
 325:     setTimeout(() => {
 326:       unlockCategoryPage();
 327:     }, 400);
 328: 
 329:     refreshFlowNote();
 330:     invalidate();
 331:   });
 332: })();
 333: 
